{% extends "dashboard/dashboard_base.html" %}
{% load staticfiles %}

{% block side_menu_block %}

    {% include "dashboard/navigation_panel.html" with admin='active' %}

{% endblock %}
{% block title %}Admin Users{% endblock %}
{% block page-title %}Admin Users{% endblock %}
{% block admin-active %}active{% endblock %}

{% block page_content %}

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">
                {% if messages %}
                    {% for message in messages %}
                        <div {% if message.tags == "error" %} class="alert alert-danger" {% else %}
                                                              class="alert alert-{{ message.tags }}" {% endif %}>
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                <!-- Add Admin start here-->
                <div class="col-lg-12">
                    <div class="card-box">

                        <h4 class="header-title m-t-0">{{ lbl_add_new_admin }}<span
                                class="col-md-2 pull-right expand_click">
                                <i class="fa fa-plus pull-right btn btn-success"></i>
                            </span>
                        </h4>
                        <div id="add_offer_form" style="padding: 10px;margin-top: 30px ;width: 100%">

                            <form class="form-horizontal" role="form" data-parsley-validate novalidate
                                  action="{% url 'dashboard:add-admin' %}" method="POST">
                                {% csrf_token %}

                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-3 control-label">{{ first_name }}*</label>
                                    <div class="col-sm-7">
                                        <input type="text" required parsley-type="text" class="form-control"
                                               id="inputText1" placeholder="{{ first_name }}" name="first_name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-3 control-label">{{ last_name }}</label>
                                    <div class="col-sm-7">
                                        <input type="text" parsley-type="text" class="form-control"
                                               id="inputText1" placeholder="{{ last_name }}" name="last_name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-3 control-label">{{ lbl_email }}*</label>
                                    <div class="col-sm-7">
                                        <input type="email" required parsley-type="email" class="form-control"
                                               id="inputEmail3" placeholder="{{ lbl_email }}" name="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-3 control-label">{{ lbl_city_name }}*</label>
                                    <div class="col-sm-7">
                                        <select class="form-control" name="city_name" id="city_name" required>
                                            <option value="">{{ lbl_city_name }}</option>
                                            {% for city in city_list %}
                                                <option value="{{ city.id }}">{{ city.city_name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="col-sm-offset-4 col-sm-8">
                                        <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-2">
                                            <button type="submit"
                                                    class="btn btn-success"> {{ lbl_add_new_admin }}</button>
                                        </div>


                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!-- end col -->
                <!-- Add Admin start here-->
                <div class="col-lg-12">
                    <div class="card-box table-responsive">

                        <h4 class="header-title m-t-0 m-b-30">{{ lbl_admin_list }}</h4>


                        <table class="table m-0">
                            <thead>
                            <tr>
                                <th></th>
                                <th>{{ lbl_name }}</th>
                                <th>{{ lbl_email }}</th>
                                <th>{{ lbl_city_name }}</th>
                                <th>{{ lbl_edit }}</th>
                                <th>{{ delete }}</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% if not admin_list %}
                                <tr>
                                    <td align="center" colspan="6">
                                        <strong>{{ no_items_found }}</strong>
                                    </td>
                                </tr>
                            {% else %}

                                {% for admin in admin_list %}
                                    <tr>
                                        <th scope="row"></th>
                                        <td>{{ admin.user.first_name }} {{ admin.user.last_name }}</td>
                                        <td>{{ admin.user.email }}</td>
                                        <td>{{ admin.city.city_name }}</td>
                                        <td>
                                            &nbsp;&nbsp;&nbsp;<a
                                                href="{% url 'dashboard:edit-admin' admin_id=admin.id %}"><i
                                                class="fa fa-edit"></i></a>
                                        </td>
                                        <td>
                                            &nbsp;&nbsp;&nbsp;<a onclick="DeleteItem({{ admin.user.id }})"
                                                                 id=admin.user.id"><i class="fa  fa-trash"></i></a>
                                        </td>

                                    </tr>
                                {% endfor %}
                            {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div><!-- end col -->


            </div> <!-- container -->

        </div> <!-- content -->

        {% include "dashboard/footer.html" %}

    </div>

{% endblock %}


{% block extra_javascript %}
    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src={% static "assets/plugins/parsleyjs/dist/parsley.min.js" %}></script>
    <script type="text/javascript" src={% static "assets/js/slide_toggle.js" %}></script>

    <script type="text/javascript">
        function DeleteItem(admin_id) {
            if (confirm('{{ lbl_want_del_user }}')) {
                $.ajax({
                    url: '/dashboard/delete-admin/',
                    data: {
                        'admin_id': admin_id,
                    },
                    dataType: 'json',
                    success: function (data) {
                        alert(data)
                        window.location.href = "/dashboard/list-admin/";
                    }
                });
            }

        }
    </script>
{% endblock %}