{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Muberz | {{ page|default:"dashboard" }}</title>

    <!-- Bootstrap -->
    <link href="{% static 'dashboard/vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="{% static 'dashboard/vendors/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static 'dashboard/vendors/nprogress/nprogress.css' %}" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="{% static 'dashboard/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css' %}"
          rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="{% static 'dashboard/vendors/bootstrap-daterangepicker/daterangepicker.css' %}" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="{% static 'dashboard/build/css/custom.min.css' %}" rel="stylesheet">
    {% block extrastyles %}
    {% endblock extrastyles %}
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        {% block sidebar %}
            {% include 'dashboard/sidebar.html' %}
        {% endblock sidebar %}
        <!-- page content -->
        <div class="right_col" role="main">
            {% block content %}

            {% endblock content %}
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                Muberz
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="{% static 'dashboard/vendors/jquery/dist/jquery.min.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'dashboard/vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<!-- FastClick -->
<script src="{% static 'dashboard/vendors/fastclick/lib/fastclick.js' %}"></script>
<!-- NProgress -->
<script src="{% static 'dashboard/vendors/nprogress/nprogress.js' %}"></script>
<!-- Chart.js -->
<script src="{% static 'dashboard/vendors/Chart.js/dist/Chart.min.js' %}"></script>
<!-- jQuery Sparklines -->
<script src="{% static 'dashboard/vendors/jquery-sparkline/dist/jquery.sparkline.min.js' %}"></script>
<!-- morris.js -->
<script src="{% static 'dashboard/vendors/raphael/raphael.min.js' %}"></script>
<script src="{% static 'dashboard/vendors/morris.js/morris.min.js' %}"></script>
<!-- gauge.js -->
<script src="{% static 'dashboard/vendors/gauge.js/dist/gauge.min.js' %}"></script>
<!-- bootstrap-progressbar -->
<script src="{% static 'dashboard/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js' %}"></script>
<!-- Skycons -->
<script src="{% static 'dashboard/vendors/skycons/skycons.js' %}"></script>
<!-- Flot -->
<script src="{% static 'dashboard/vendors/Flot/jquery.flot.js' %}"></script>
<script src="{% static 'dashboard/vendors/Flot/jquery.flot.pie.js' %}"></script>
<script src="{% static 'dashboard/vendors/Flot/jquery.flot.time.js' %}"></script>
<script src="{% static 'dashboard/vendors/Flot/jquery.flot.stack.js' %}"></script>
<script src="{% static 'dashboard/vendors/Flot/jquery.flot.resize.js' %}"></script>
<!-- Flot plugins -->
<script src="{% static 'dashboard/vendors/flot.orderbars/js/jquery.flot.orderBars.js' %}"></script>
<script src="{% static 'dashboard/vendors/flot-spline/js/jquery.flot.spline.min.js' %}"></script>
<script src="{% static 'dashboard/vendors/flot.curvedlines/curvedLines.js' %}"></script>
<!-- DateJS -->
<script src="{% static 'dashboard/vendors/DateJS/build/date.js' %}"></script>
<!-- bootstrap-daterangepicker -->
<script src="{% static 'dashboard/vendors/moment/min/moment.min.js' %}"></script>
<script src="{% static 'dashboard/vendors/bootstrap-daterangepicker/daterangepicker.js' %}"></script>
{#<script src="{% static 'dashboard/vendors/validator/validator.js' %}"></script>#}
<!-- Custom Theme Scripts -->
<script src="{% static 'dashboard/build/js/custom.min.js' %}"></script>
{% block extrascripts %}

{% endblock extrascripts %}

</body>
</html>