{% extends "dashboard/dashboard_base.html" %}
{% load staticfiles %}

{% block side_menu_block %}

    {% include "dashboard/navigation_panel.html" with super_admin='active' %}

{% endblock %}
{% block title %}Super Admin List{% endblock %}
{% block page-title %}Super Admin List{% endblock %}
{% block super-users-active %}active{% endblock %}


{% block page_content %}

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">
                {% if messages %}
                    {% for message in messages %}
                        <div {% if message.tags == "error" %} class="alert alert-danger" {% else %}
                                                              class="alert alert-{{ message.tags }}" {% endif %}>
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                 <!-- Add Admin start here-->
                <div class="col-lg-12">
                    <div class="card-box">

                        <h4 class="header-title m-t-0">{{ lbl_update_commission }} <span
                                class="col-md-2 pull-right expand_click">
                                <i class="fa fa-plus pull-right btn btn-success"></i>
                            </span></h4>
                        <div id="add_offer_form" style="padding: 10px;margin-top: 30px ;width: 100%">


                            <form class="form-horizontal form-label-left input_mask" method="post"
                                  action="{% url 'dashboard:commission-management' %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="drivers"
                                           class="control-label col-md-3 col-sm-3 col-xs-12 col-lg-2">{{ lbl_partners }} & {{ lbl_fleets }}<span
                                            class="required">*</span>
                                    </label>
                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                        <select name="drivers" id="drivers" class="form-control">
                                            {% for driver in drivers_fleets %}
                                                <option value="{{ driver.id }}">{{ driver.user.get_full_name }}
                                                    ({{ driver.user.email }})
                                                </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12 col-lg-2">{{ lbl_commission }}(%)<span
                                            class="required">*</span>
                                    </label>
                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                        <input type="number" class="form-control number-only" min="0" max="100" required
                                               id="commission" name="commission" placeholder="{{ lbl_commission }}">
                                    </div>
                                </div>

                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                        <button type="submit" class="btn btn-success">{{ lbl_submit }}</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div><!-- end col -->
                <!-- Add Admin start here-->
                <div class="col-lg-12">
                    <div class="card-box table-responsive">

                        <h4 class="header-title m-t-0 m-b-30"> {{ lbl_commission_list }}</h4>

                        <table class="table table-striped table-bordered" id="datatable">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>{{ lbl_name }}</th>
                                <th>{{ lbl_email }}</th>
                                <th>{{ lbl_mobile }}</th>
                                <th>{{ user_type }}</th>
                                <th>{{ lbl_commission }} (%)</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% if not drivers_fleets %}
                                <tr>
                                    <td align="center" colspan="6">
                                        <strong>{{ no_items_found }}</strong>
                                    </td>
                                </tr>
                            {% else %}

                                {% for driver in drivers_fleets %}
                                    <tr>
                                        <th scope="row">{{ forloop.counter }}</th>
                                        <td>{{ driver.user.get_full_name }}</td>
                                        <td>{{ driver.user.email }}</td>
                                        {% if driver.user_type == 'driver' %}
                                            <td>{{ driver.user.username }}</td>
                                        {% else %}
                                            <td>{{ driver.phone_number }}</td>
                                        {% endif %}
                                        <td>
                                            {% if driver.user_type == 'fleet_admin' %}
                                                Fleet Admin
                                            {% elif driver.user_type == 'driver' %}
                                                Driver
                                            {% else %}
                                                driver.user_type
                                            {% endif %}
                                        </td>
                                        <td>{{ driver.commission }}%</td>
                                    </tr>
                                {% endfor %}
                            {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div><!-- end col -->




            </div> <!-- container -->

        </div> <!-- content -->

        {% include "dashboard/footer.html" %}

    </div>

{% endblock %}


{% block extra_javascript %}
    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src={% static "assets/plugins/parsleyjs/dist/parsley.min.js" %}></script>

    <!-- Datatables-->
    <script src={% static "assets/plugins/datatables/jquery.dataTables.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.bootstrap.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.buttons.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.bootstrap.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/jszip.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/pdfmake.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/vfs_fonts.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.html5.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.print.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.fixedHeader.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.keyTable.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.responsive.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/responsive.bootstrap.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.scroller.min.js" %}></script>
    <script src={% static "assets/js/slide_toggle.js" %}></script>

    <!-- Datatable init js -->
    <script src={% static "assets/pages/datatables.init.js" %}></script>

    <script type="text/javascript">

        // Initializing driver commission data
        var commission_data = {{ commission_data|safe }};

        $(document).ready(function () {
            var commissionElem = $("#commission");
            var driverSelectElem = $("#drivers");
            commissionElem.val(commission_data[driverSelectElem.val()]);

            $('#datatable').dataTable({
                "aaSorting": [],
                "oLanguage": {
                    "sLengthMenu": "{{ lbl_display }} _MENU_ {{ lbl_entries }}",
                    "sEmptyTable": "{{ no_items_found }}",
                    "sSearch": "{{ lbl_search }}: ",
                    "sInfo": "{{ lbl_showing }} _START_ to _END_ of _TOTAL_ {{ lbl_entries }}",
                    "oPaginate": {
                        "sPrevious": "{{ lbl_previous }}", // This is the link to the previous page
                        "sNext": "{{ lbl_next }}", // This is the link to the next page
                    },

                },
            });

            $(driverSelectElem).change(function (event) {
                commissionElem.val(commission_data[event.target.value])
            })

        });
    </script>


{% endblock %}