{% extends "dashboard/dashboard_base.html" %}
{% load staticfiles %}

{% block side_menu_block %}

    {% include "dashboard/navigation_panel.html" with super_admin='active' %}

{% endblock %}
{% block title %}Super Admin List{% endblock %}
{% block page-title %}Super Admin List{% endblock %}
{% block super-users-active %}active{% endblock %}


{% block page_content %}

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">
                {% if messages %}
                    {% for message in messages %}
                        <div {% if message.tags == "error" %} class="alert alert-danger" {% else %}
                                                              class="alert alert-{{ message.tags }}" {% endif %}>
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                <!-- Add Admin start here-->
                <div class="col-lg-12">
                    <div class="card-box">

                        <h4 class="header-title m-t-0">{{ add_new_discount }} <span
                                class="col-md-2 pull-right expand_click">
                                <i class="fa fa-plus pull-right btn btn-success"></i>
                            </span></h4>
                        <div id="add_offer_form" style="padding: 10px;margin-top: 30px ;width: 100%">

                            <form class="form-horizontal form-label-left input_mask" method="post"
                                  action="{% url 'dashboard:add-discount' %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12 col-lg-2">{{ lbl_service }}
                                        <span
                                                class="required">*</span>
                                    </label>
                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                        <select class="form-control" name="service_type" id="service_type" required>
                                            {% for service_obj in service_list %}
                                                <option value="{{ service_obj.id }}"
                                                        {% if item_data.service_type == service_obj.id %}
                                                        selected {% endif %} >{{ service_obj.get_service_name_display }}
                                                </option>
                                            {% endfor %}
                                        </select>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12 col-lg-2">{{ lbl_price_range }}
                                        <span
                                                class="required">*</span>
                                    </label>
                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                        <select class="form-control" name="price_range" id="price_range" required>
                                            <option value="1-500"
                                                    {% if item_data.rate_from == '1'  and item_data.rate_to == '500' %}
                                                    selected {% endif %} >1-500 S/
                                            </option>
                                            <option value="501-1000"
                                                    {% if item_data.rate_from == '501'  and item_data.rate_to == '1000' %}
                                                    selected {% endif %} >501-1000 S/
                                            </option>
                                            <option value="1001-1500"
                                                    {% if item_data.rate_from == '1001'  and item_data.rate_to == '1500' %}
                                                    selected {% endif %} >1001-1500 S/
                                            </option>
                                            <option value="1501-2000"
                                                    {% if item_data.rate_from == '1501'  and item_data.rate_to == '2000' %}
                                                    selected {% endif %} >1501-2000 S/
                                            </option>
                                            <option value="2001-2500"
                                                    {% if item_data.rate_from == '2001'  and item_data.rate_to == '2500' %}
                                                    selected {% endif %} >2001-2500 S/
                                            </option>
                                            <option value="2501-3000"
                                                    {% if item_data.rate_from == '2501'  and item_data.rate_to == '3000' %}
                                                    selected {% endif %} >2501-3000 S/
                                            </option>
                                            <option value="3001-3500"
                                                    {% if item_data.rate_from == '3001'  and item_data.rate_to == '3500' %}
                                                    selected {% endif %} >3001-3500 S/
                                            </option>
                                            <option value="3501-4000"
                                                    {% if item_data.rate_from == '3501'  and item_data.rate_to == '4000' %}
                                                    selected {% endif %} >3501-4000 S/
                                            </option>
                                            <option value="4001-4500"
                                                    {% if item_data.rate_from == '4001'  and item_data.rate_to == '4500' %}
                                                    selected {% endif %} >4001-4500 S/
                                            </option>
                                            <option value="4501-5000"
                                                    {% if item_data.rate_from == '4501'  and item_data.rate_to == '5000' %}
                                                    selected {% endif %} >4501-5000 S/
                                            </option>
                                        </select>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3 col-sm-3 col-xs-12 col-lg-2">{{ lbl_discount }} %<span
                                            class="required">*</span>
                                    </label>
                                    <div class="col-md-9 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control number-only" required id="discount"
                                               value="

                                                       {% if item_data.discount != None %}{{ item_data.discount }}{% endif %}"
                                               name="discount" placeholder="{{ lbl_discount }}">
                                    </div>
                                </div>

                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                        <button type="submit" class="btn btn-success">{{ lbl_submit }}</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div><!-- end col -->
                <!-- Add Admin start here-->
                <div class="col-lg-12">
                    <div class="card-box table-responsive">

                        <h4 class="header-title m-t-0 m-b-30"> {{ lbl_discount_list }}</h4>


                        <table class="table m-0" id="datatable">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>{{ lbl_service }}</th>
                                <th>{{ lbl_price_range }}</th>
                                <th>{{ lbl_discount }}</th>
                                <th>{{ lbl_edit }}</th>
                                <th>{{ delete }}</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% if not discount_list %}
                                <tr>
                                    <td align="center" colspan="6">
                                        <strong>{{ no_items_found }}</strong>
                                    </td>
                                </tr>
                            {% else %}

                                {% for discount_obj in discount_list %}
                                    <tr>
                                        <th scope="row">{{ forloop.counter }}</th>
                                        <td>{{ discount_obj.service_type.get_service_name_display }}</td>
                                        <td>{{ discount_obj.rate_from }} - {{ discount_obj.rate_to }} S/</td>
                                        <td>{{ discount_obj.discount }} %</td>
                                        <td>
                                            &nbsp;&nbsp;&nbsp;<a
                                                href="{% url 'dashboard:edit-discount' discount_id=discount_obj.id %}"><i
                                                class="fa fa-edit"></i></a>
                                        </td>
                                        <td>
                                            &nbsp;&nbsp;&nbsp;<a onclick="DeleteItem({{ discount_obj.id }})"
                                                                 id=discount_obj.id"><i class="fa  fa-trash"></i></a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div><!-- end col -->


            </div> <!-- container -->

        </div> <!-- content -->

        {% include "dashboard/footer.html" %}

    </div>

{% endblock %}


{% block extra_javascript %}
    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src={% static "assets/plugins/parsleyjs/dist/parsley.min.js" %}></script>
    <script type="text/javascript" src={% static "assets/js/slide_toggle.js" %}></script>

    <!-- Datatables-->
        <script src={% static "assets/plugins/datatables/jquery.dataTables.min.js" %}></script>
        <script src={% static "assets/plugins/datatables/dataTables.bootstrap.js" %}></script>
        <script src={% static "assets/plugins/datatables/dataTables.buttons.min.js" %}></script>
        <script src={% static "assets/plugins/datatables/buttons.bootstrap.min.js" %}></script>
        <script src={% static "assets/plugins/datatables/jszip.min.js" %}></script>
        <script src={% static "assets/plugins/datatables/pdfmake.min.js" %}></script>
        <script src={% static "assets/plugins/datatables/vfs_fonts.js" %}></script>
        <script src={% static "assets/plugins/datatables/buttons.html5.min.js" %}></script>
        <script src={% static "assets/plugins/datatables/buttons.print.min.js" %}></script>
        <script src={% static "assets/plugins/datatables/dataTables.fixedHeader.min.js" %}></script>
        <script src={% static "assets/plugins/datatables/dataTables.keyTable.min.js" %}></script>
        <script src={% static "assets/plugins/datatables/dataTables.responsive.min.js" %}></script>
        <script src={% static "assets/plugins/datatables/responsive.bootstrap.min.js" %}></script>
        <script src={% static "assets/plugins/datatables/dataTables.scroller.min.js" %}></script>

        <!-- Datatable init js -->
        <script src={% static "assets/pages/datatables.init.js" %}></script>

    <script type="text/javascript">
        function DeleteItem(discount_id) {
            if (confirm('{{ lbl_want_to_delete_discount }}')) {
                $.ajax({
                    url: '/dashboard/delete-discount/',
                    data: {
                        'discount_id': discount_id,
                    },
                    dataType: 'json',
                    success: function (data) {
                        alert(data)
                        window.location.href = "/dashboard/list-discount/";
                    }
                });
            }

        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#datatable').dataTable({
                "aaSorting": [[ 0, "asc" ]],
                "oLanguage": {"sEmptyTable": "{{ no_items_found }}"}
            });
            $('#datatable-keytable').DataTable({keys: true});
            $('#datatable-responsive').DataTable();
            $('#datatable-scroller').DataTable({
                ajax: "assets/plugins/datatables/json/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });
            var table = $('#datatable-fixed-header').DataTable({fixedHeader: true});
        });
        TableManageButtons.init();
    </script>


{% endblock %}