{% extends "dashboard/dashboard_base.html" %}
{% load staticfiles %}

{% block side_menu_block %}

    {% include "dashboard/navigation_panel.html" with super_admin='active' %}

{% endblock %}
{% block title %}Super Admin List{% endblock %}
{% block page-title %}Super Admin List{% endblock %}
{% block super-users-active %}active{% endblock %}


{% block page_content %}

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">
                {% if messages %}
                    {% for message in messages %}
                        <div {% if message.tags == "error" %} class="alert alert-danger" {% else %}
                                                              class="alert alert-{{ message.tags }}" {% endif %}>
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                <!-- Add Admin start here-->
                <div class="col-lg-6">
                    <div class="card-box">
                        <h4 class="header-title m-t-0 m-b-30">{{ lbl_upd_discount }}</h4>

                        <form class="form-horizontal form-label-left input_mask" method="post"  action="{% url 'dashboard:edit-discount' discount_id=item_data.id %}">
                        {% csrf_token %}
                      <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_service }} <span class="required">*</span>
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">
                              <select class="form-control" name="service_type" id="service_type" required>
                                  {% for service_obj in service_list %}
                                  <option value="{{ service_obj.id }}" {% if item_data.service_type.id == service_obj.id %} selected {% endif %} >{{ service_obj.get_service_name_display }}</option>
                              {% endfor %}
                              </select>

                            </div>
                          </div>
                         <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_price_range }} <span class="required">*</span>
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">
                              <select class="form-control" name="price_range" id="price_range" required>
                                <option value="1-500" {% if item_data.rate_from == 1.0  and item_data.rate_to == 500.0%} selected="selected" {% endif %} >1-500 S/</option>
                                <option value="501-1000" {% if item_data.rate_from == 501.0  and item_data.rate_to == 1000.0%} selected="selected" {% endif %} >501-1000 S/</option>
                                <option value="1001-1500" {% if item_data.rate_from == 1001.0  and item_data.rate_to == 1500.0%} selected="selected" {% endif %} >1001-1500 S/</option>
                                <option value="1501-2000" {% if item_data.rate_from == 1501.0  and item_data.rate_to == 2000.0%} selected="selected" {% endif %} >1501-2000 S/</option>
                                <option value="2001-2500" {% if item_data.rate_from == 2001.0 and item_data.rate_to == 2500.0%} selected="selected" {% endif %} >2001-2500 S/</option>
                                <option value="2501-3000" {% if item_data.rate_from == 2501.0  and item_data.rate_to == 3000.0%} selected="selected" {% endif %} >2501-3000 S/</option>
                                <option value="3001-3500" {% if item_data.rate_from == 3001.0  and item_data.rate_to == 3500.0%} selected="selected" {% endif %} >3001-3500 S/</option>
                                <option value="3501-4000" {% if item_data.rate_from == 3501.0  and item_data.rate_to == 4000.0%} selected="selected" {% endif %} >3501-4000 S/</option>
                                <option value="4001-4500" {% if item_data.rate_from == 4001.0  and item_data.rate_to == 4500.0 %} selected="selected" {% endif %} >4001-4500 S/</option>
                                <option value="4501-5000" {% if item_data.rate_from == 4501.0  and item_data.rate_to == 5000.0%} selected="selected" {% endif %} >4501-5000 S/</option>
                              </select>

                            </div>
                          </div>
                           <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_discount }} %<span class="required">*</span>
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">
                              <input type="text" class="form-control number-only" required id="discount"  value="{% if item_data.discount != None %}{{ item_data.discount }}{% endif %}" name="discount" placeholder="{{ lbl_discount }}">
                            </div>
                          </div>
                      <div class="ln_solid"></div>
                      <div class="form-group">
                        <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                          <button type="submit" class="btn btn-success">{{ lbl_update }}</button>
                        </div>
                      </div>

                    </form>
                    </div>
                </div><!-- end col -->
                <!-- Add Admin start here-->

            </div> <!-- container -->

        </div> <!-- content -->

        {% include "dashboard/footer.html" %}

    </div>

{% endblock %}


{% block extra_javascript %}
    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src={% static "assets/plugins/parsleyjs/dist/parsley.min.js" %}></script>

{% endblock %}