{% extends "dashboard/dashboard_base.html" %}
{% load staticfiles %}

{% block side_menu_block %}

    {% include "dashboard/navigation_panel.html" with user='active' %}

{% endblock %}
{% block title %}Users{% endblock %}
{% block page-title %}Users{% endblock %}
{% block users-active %}active{% endblock %}


{% block page_content %}

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">

                {% if messages %}
                    {% for message in messages %}
                        <div {% if message.tags == "error" %} class="alert alert-danger" {% else %}
                                                              class="alert alert-{{ message.tags }}" {% endif %}>
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="row">
                    <div class="col-lg-12 col-md-12" id="printDiv">
                        <div class="card-box">
                            <div class="col-lg-12">
                            {% if not user.is_superuser %}
                                <button class="btn btn-danger" style="float: right" onclick="delete_prompt('{{ veh_data.driver_id.id }}')">Delete
                                </button>
                            {% endif %}
                                {% if veh_data.driver_id.status == "not_verified" and not user.is_superuser %}
                                    <a href="{% url 'dashboard:fleet-approve-driver' driver_id=veh_data.driver_id.id %}">
                                        <button class="btn btn-success" style="float: right;margin-right: 20px">Request
                                            Approval
                                        </button>
                                    </a>
                                {% endif %}
                                <ul class="nav nav-tabs">
                                    <li role="presentation" class="active">
                                        <a href="#home1" role="tab" data-toggle="tab">{{ lbl_basic_details }}</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#profile2" role="tab" data-toggle="tab">{{ lbl_transit_peoples }}</a>
                                    </li>
                                </ul>
                                <div class="tab-content col-md-12">
                                    <div role="tabpanel" class="tab-pane fade in active" id="home1">
                                        {% if not user.is_superuser %}

                                            <button class="btn btn-primary waves-effect waves-light"
                                                    data-toggle="modal"
                                                    data-target="#custom-width-modal"> {{ lbl_edit }}</button>


                                        {% endif %}
                                        <table class="table col-md-8" style="width: 80%">

                                            <tr>
                                                <td colspan="2">
                                                    <h3>Truck Details</h3>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td width="30%">{{ lbl_vehicle_number }}</td>
                                                <td style="font-weight:bold ">{{ veh_data.reg_no }}</td>
                                            </tr>
                                            <tr>

                                                <td width="30%">{{ lbl_vehicle_volume }}</td>
                                                <td>{{ veh_data.vehicle_volume }}</td>
                                            </tr>
                                            {% for attach in attachments %}
                                                {% if attach.doc_type == 'driver_license' %}
                                                    <tr>
                                                        <td>{{ lbl_driver_licence }}</td>
                                                        <td>
                                                            {#                                                            <a href="javascript:void(0)" data-toggle="modal"#}
                                                            {#                                                               data-target="#custom-width-modal{{ attach.id }}"><img#}
                                                            {#                                                                    src="{{ attach.attachment }}?alt=media"#}
                                                            {#                                                                    style="width:100px; height: 100px;"></a>#}
                                                            <a href="{{ attach.attachment }}?alt=media" target="_blank">View</a>
                                                        </td>
                                                    </tr>
                                                {% elif attach.doc_type == 'commercial_insurance' %}
                                                    <tr>
                                                        <td>{{ lbl_commercial_insurance }}</td>
                                                        <td>
                                                            {#                                                            <a href="javascript:void(0)" data-toggle="modal"#}
                                                            {#                                                               data-target="#custom-width-modal{{ attach.id }}"><img#}
                                                            {#                                                                    src="{{ attach.attachment }}?alt=media"#}
                                                            {#                                                                    style="width:100px; height: 100px;"></a>#}
                                                            <a href="{{ attach.attachment }}?alt=media" target="_blank">View</a>
                                                        </td>
                                                    </tr>
                                                {% elif attach.doc_type == 'registration_certificate' %}
                                                    <tr>
                                                        <td>{{ lbl_vehicle_registration }}</td>
                                                        <td>
                                                            {#                                                            <a href="javascript:void(0)" data-toggle="modal"#}
                                                            {#                                                               data-target="#custom-width-modal{{ attach.id }}"><img#}
                                                            {#                                                                    src="{{ attach.attachment }}?alt=media"#}
                                                            {#                                                                    style="width:100px; height: 100px;"></a>#}
                                                            <a href="{{ attach.attachment }}?alt=media" target="_blank">View</a>
                                                        </td>
                                                    </tr>
                                                {% elif attach.doc_type == 'fitness_certificate' %}
                                                    <tr>
                                                        <td>{{ lbl_fitness_certificate }}</td>
                                                        <td>
                                                            {#                                                            <a href="javascript:void(0)" data-toggle="modal"#}
                                                            {#                                                               data-target="#custom-width-modal{{ attach.id }}"><img#}
                                                            {#                                                                    src="{{ attach.attachment }}?alt=media"#}
                                                            {#                                                                    style="width:100px; height: 100px;"></a>#}
                                                            <a href="{{ attach.attachment }}?alt=media" target="_blank">View</a>
                                                        </td>
                                                    </tr>
                                                {% elif attach.doc_type == 'tax_certificate' %}
                                                    <tr>
                                                        <td>{{ lbl_tax_certificate }}</td>
                                                        <td>
                                                            {#                                                            <a href="javascript:void(0)" data-toggle="modal"#}
                                                            {#                                                               data-target="#custom-width-modal{{ attach.id }}"><img#}
                                                            {#                                                                    src="{{ attach.attachment }}?alt=media"#}
                                                            {#                                                                    style="width:100px; height: 100px;"></a>#}
                                                            <a href="{{ attach.attachment }}?alt=media" target="_blank">View</a>
                                                        </td>
                                                    </tr>
                                                {% endif %}
                                                <div id="custom-width-modal{{ attach.id }}" class="modal fade"
                                                     tabindex="-1" role="dialog"
                                                     aria-labelledby="custom-width-modalLabel" aria-hidden="true"
                                                     style="display: none;">
                                                    <div class="modal-dialog" style="width:55%;">
                                                        <div class="modal-content">

                                                            <div class="modal-body">
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                        aria-hidden="true">×
                                                                </button>
                                                                <br>
                                                                <img src="{{ attach.attachment }}?alt=media" style="width:100%; display:block; left:0;
                                            right:0;
                                            bottom:0;
                                            margin:auto;">

                                                            </div>
                                                        </div><!-- /.modal-content -->
                                                    </div><!-- /.modal-dialog -->
                                                </div><!-- /.modal -->

                                            {% endfor %}
                                            <tr>
                                                <td colspan="2">
                                                    <h3>Driver Details</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="30%">{{ lbl_name }}</td>
                                                <td>{{ veh_data.driver_id.user.first_name }} {{ veh_data.driver_id.user.last_name }}  </td>
                                            </tr>
                                            <tr>
                                                <td>{{ lbl_email }}</td>
                                                <td>{{ veh_data.driver_id.user.email }}</td>
                                            </tr>
                                            <tr>
                                                <td>{{ lbl_mobile }}</td>
                                                <td>
                                                    {{ veh_data.driver_id.user.username }}
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="col-md-2" style="padding-top: 6%;padding-left: 40px">
                                            {% if veh_data.driver_id.profile_pic %}
                                                <img src="{{ veh_data.driver_id.profile_pic }}?alt=media"
                                                     style="width:100%; height: 100%;border-radius:20% ">
                                            {% else %}
                                                <img src="{% static 'assets/images/profile-icon.png' %}"
                                                     style="width:100%; height: 100%;border-radius:20%">
                                            {% endif %}
                                        </div>

                                    </div>

                                    <div role="tabpanel" class="tab-pane fade" id="profile2">
                                        <div class="card-box">
                                            <div id="content_div">
                                            <form enctype="multipart/form-data" class="form-horizontal form-label-left input_mask" method="post"
                                                  id="assistants" action="/dashboard/list-partners/save-assistants/">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_name }}
                                                        <span
                                                                class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-9">
                                                        <input type="text" class="form-control"
                                                               name="name" required id="name_assist"
                                                               placeholder="{{ lbl_name }}">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_profile_picture }}
                                                    </label>
                                                    <div class="col-md-9 col-sm-9 col-xs-12">

                                                        <input id="filebutton12" class="file-upload" name="filebutton12"
                                                               type="file"
                                                               accept="image/jpeg" required/>
                                                        <input type="hidden" name="image12" id="image12">
                                                        <input type="hidden" name="success1" id="success1" value="1">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_id_proof }}
                                                        <span
                                                                class="required">*</span>
                                                    </label>
                                                    <div class="col-md-9 col-sm-9 col-xs-12">

                                                        <input id="filebutton22" class="file-upload" name="filebutton22"
                                                               type="file"
                                                               accept="image/jpeg, application/pdf" required/>
                                                        <input type="hidden" name="image22" id="image22">
                                                        <input type="hidden" name="success2" id="success2" value="1">
                                                    </div>
                                                </div>
                                                <div class="ln_solid"></div>
                                                <div class="form-group">
                                                    <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                                        <button type="button" onclick="submit_assistants()"
                                                                class="btn btn-success">{{ lbl_submit }}</button>
                                                    </div>
                                                </div>
                                                <input type="hidden" id="user_id" name="user_id"
                                                       value="{{ veh_data.driver_id.id }}">
                                                <div class="col-md-12">
                                                    <p style="color: red; font-weight: 400">* This truck
                                                        need {{ assistants_needed_count }} helpers</p>
                                                </div>
                                            </form>
                                            </div>
                                            <div class="panel-body" id="div_validation" style="display: none"><label
                                                    class="control-label col-md-3 col-sm-3 col-xs-12"> </label>
                                                <div class="form-group" class="col-md-9 col-sm-9 col-xs-12">
                                                    <font size="4px"><img src="/static/assets/images/loader.gif" style="align-self: center" width="100"
                                                                          height="100"></font>
                                                </div>
                                            </div>

                                        </div>
                                        <table width="100%" class="table table-striped m-0 table-bordered">
                                            <tr>
                                                <td>#</td>
                                                <td width="30%">{{ lbl_name }}</td>
                                                <td width="30%">{{ lbl_id_proof }}</td>
                                                <td width="30%">{{ lbl_profile_photo }}</td>
                                                <td width="30%">{{ delete }}</td>

                                            </tr>
                                            {% if assistants %}
                                                {% for assistant in assistants %}
                                                    <tr>
                                                        <td>{{ forloop.counter }}</td>
                                                        <td width="30%">{{ assistant.assistant_name }}</td>
                                                        <td width="30%">
                                                            {#                                                            <a href="javascript:void(0)" data-toggle="modal"#}
                                                            {#                                                                           data-target="#custom-width-modalassistantproof{{ assistant.id }}">#}
                                                            {#                                                            {% if assistant.id_proof %}#}
                                                            {#                                                                <img src="{{ assistant.id_proof }}?alt=media"#}
                                                            {#                                                                     style="width:100px; height: 100px;">{% endif %}</a>#}
                                                            {% if assistant.id_proof %}
                                                                <a href="{{ assistant.id_proof }}?alt=media"
                                                                   target="_blank">View</a>
                                                            {% endif %}

                                                        </td>
                                                        <td width="30%"><a href="javascript:void(0)" data-toggle="modal"
                                                                           data-target="#custom-width-modalassistantphoto{{ assistant.id }}">
                                                            {% if assistant.photo %}
                                                                <img src="{{ assistant.photo }}?alt=media"
                                                                     style="width:100px; height: 100px;">{% endif %}</a>
                                                        </td>

                                                        <td>
                                                            &nbsp;&nbsp;&nbsp;<span href=""
                                                                                    onclick="edit_assistant({{ assistant.id }},'{{ assistant.assistant_name }}')"
                                                        ><i
                                                                class="fa fa-edit"
                                                                style="cursor: pointer"></i></span>

                                                            &nbsp;&nbsp;&nbsp;<a
                                                                onclick="deleteAssistant({{ assistant.id }})"><i
                                                                class="fa  fa-trash" style="cursor: pointer"></i></a>
                                                        </td>
                                                    </tr>
                                                    <div id="custom-width-modalassistantproof{{ assistant.id }}"
                                                         class="modal fade" tabindex="-1" role="dialog"
                                                         aria-labelledby="custom-width-modalLabel" aria-hidden="true"
                                                         style="display: none;">
                                                        <div class="modal-dialog" style="width:55%;">
                                                            <div class="modal-content">

                                                                <div class="modal-body">
                                                                    <button type="button" class="close"
                                                                            data-dismiss="modal" aria-hidden="true">×
                                                                    </button>
                                                                    <br>
                                                                    {#                                                                    <img src="{{ assistant.id_proof }}?alt=media"#}
                                                                    {#                                                                         style="width:100%; display:block; left:0;#}
                                                                    {#                                                                     #}
                                                                    {#                            right:0;#}
                                                                    {#                            bottom:0;#}
                                                                    {#                            margin:auto;">#}
                                                                    <a href="{{ assistant.id_proof }}?alt=media"
                                                                       target="_blank">View</a>
                                                                </div>
                                                            </div><!-- /.modal-content -->
                                                        </div><!-- /.modal-dialog -->
                                                    </div><!-- /.modal -->

                                                    <div id="custom-width-modalassistantphoto{{ assistant.id }}"
                                                         class="modal fade" tabindex="-1" role="dialog"
                                                         aria-labelledby="custom-width-modalLabel" aria-hidden="true"
                                                         style="display: none;">
                                                        <div class="modal-dialog" style="width:55%;">
                                                            <div class="modal-content">

                                                                <div class="modal-body">
                                                                    <button type="button" class="close"
                                                                            data-dismiss="modal" aria-hidden="true">×
                                                                    </button>
                                                                    <br>
                                                                    <img src="{{ assistant.photo }}?alt=media" style="width:100%; display:block; left:0;
                            right:0;
                            bottom:0;
                            margin:auto;">

                                                                </div>
                                                            </div><!-- /.modal-content -->
                                                        </div><!-- /.modal-dialog -->
                                                    </div><!-- /.modal -->


                                                {% endfor %}
                                            {% else %}
                                                <tr>
                                                    <td colspan="4" align="center">{{ no_items_found }}</td>
                                                </tr>
                                            {% endif %}
                                        </table>
                                    </div>
                                </div>
                            </div><!-- end col -->


                            <table width="100%" class="table table-striped m-0 table-bordered">


                            </table>
                        </div>
                    </div><!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- container -->

        </div> <!-- content -->

        {% include 'dashboard/footer.html' %}

    </div>
    <!-- sample modal content -->

    <div id="custom-width-modal" class="modal fade" tabindex="-1" role="dialog"
         aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog" style="width:55%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="custom-width-modalLabel">{{ lbl_edit_basic_details }}</h4>
                </div>
                <div class="modal-body">
                    <div id="content_div_basic">
                    <form class="form-horizontal form-label-left input_mask" method="post" id="add_form" name="add_form"
                          action="{% url 'dashboard:edit-partner' partner_id=driver_data.id %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_profile_picture }}
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">

                                 <label class="btn-bs-file btn btn-xs btn btn-primary">
                                    Upload
                                    <input id="filebutton1" class="file file-upload" name="filebutton1" type="file"
                                       accept="image/jpeg"/>
                                </label>
                                <span id="filebutton1_text" style="color: #0b0b0b !important;"></span>

                                <input type="hidden" name="image1" id="image1">
                                <input type="hidden" name="success1" id="success1" value="1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_driver_licence }} <span
                                    class="required">*</span>
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">
                                <label class="btn-bs-file btn btn-xs btn btn-primary">
                                    Upload
                                <input id="filebutton2" class="file-upload" name="filebutton2" type="file"
                                       accept="image/jpeg, application/pdf"/>
                                </label>
                                <span id="filebutton2_text" style="color: #0b0b0b !important;"></span>
                                <input type="hidden" name="image2" id="image2">
                                <input type="hidden" name="success2" id="success2" value="1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_commercial_insurance }}
                                <span class="required">*</span>
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">

                                <label class="btn-bs-file btn btn-xs btn btn-primary">
                                    Upload
                                    <input id="filebutton3" class="file-upload" name="filebutton3" type="file"
                                       accept="image/jpeg, application/pdf"/>
                                </label>
                                <span id="filebutton3_text" style="color: #0b0b0b !important;"></span>
                                <input type="hidden" name="image3" id="image3">
                                <input type="hidden" name="success3" id="success3" value="1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_vehicle_registration }}
                                <span class="required">*</span>
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">

                                <label class="btn-bs-file btn btn-xs btn btn-primary">
                                    Upload
                                    <input id="filebutton4" class="file-upload" name="filebutton4" type="file"
                                       accept="image/jpeg, application/pdf"/>
                                </label>
                                <span id="filebutton4_text" style="color: #0b0b0b !important;"></span>
                                <input type="hidden" name="image4" id="image4">
                                <input type="hidden" name="success4" id="success4" value="1">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_fitness_certificate }} <span
                                    class="required">*</span>
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">

                                <label class="btn-bs-file btn btn-xs btn btn-primary">
                                    Upload
                                    <input id="filebutton5" class="file-upload" name="filebutton5" type="file"
                                       accept="image/jpeg, application/pdf"/>
                                </label>
                                <span id="filebutton5_text" style="color: #0b0b0b !important;"></span>
                                <input type="hidden" name="image5" id="image5">
                                <input type="hidden" name="success5" id="success5" value="1">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_tax_certificate }} <span
                                    class="required">*</span>
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">

                                <label class="btn-bs-file btn btn-xs btn-primary">
                                    Upload
                                    <input id="filebutton6" class="file-upload" name="filebutton6" type="file"
                                       accept="image/jpeg, application/pdf"/>
                                </label>
                                <span id="filebutton6_text" style="color: #0b0b0b !important;"></span>
                                <input type="hidden" name="image6" id="image6">
                                <input type="hidden" name="success6" id="success6" value="1">
                            </div>
                        </div>
                        <div class="ln_solid"></div>
                        <div class="form-group">
                            <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                <button type="button" onclick="basicsubmit()"
                                        class="btn btn-success">{{ lbl_submit }}</button>
                            </div>
                        </div>
                    </form>
                </div>
                    <div id="div_validation_basic" style="display: none"><label
                        class="control-label col-md-3 col-sm-3 col-xs-12"> </label>
                    <div class="form-group" class="col-md-9 col-sm-9 col-xs-12">
                        <font size="4px"><img src="/static/assets/images/loader.gif" style="align-self: center"
                                              width="100" height="100"></font>
                    </div>
                </div>
                </div>

                {#                                                <div class="modal-footer">#}
                {#                                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>#}
                {#                                                    <button type="button" class="btn btn-primary waves-effect waves-light">Save changes</button>#}
                {#                                                </div>#}
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div id="custom-edit-modal" class="modal fade" tabindex="-1" role="dialog"
         aria-labelledby="custom-edit-modal" aria-hidden="true" style="display: none;">
        <div class="modal-dialog" style="width:55%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="custom-width-modalLabel">Edit Helper Details</h4>
                </div>
                <div class="modal-body">
                    <div id="content_div_edit_helper">
                    <form class="form-horizontal form-label-left input_mask" method="post" id="add_form_edit"
                          name="add_form"
                          action="/dashboard/edit-assistants/">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_name }} <span
                                    class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 col-xs-9">
                                <input type="text" class="form-control" value=""
                                       name="name" required id="name_assistant_edit" placeholder="{{ lbl_name }}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_profile_picture }}
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">

                                <input id="filebutton123" class="file-upload" name="filebutton1" type="file"
                                       accept="image/jpeg"/>
                                <input type="hidden" name="image12" id="image123">
                                <input type="hidden" name="success1" id="success1" value="1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_id_proof }}
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">

                                <input id="filebutton222" class="file-upload" name="filebutton2" type="file"
                                       accept="image/jpeg, application/pdf"/>
                                <input type="hidden" name="image22" id="image222">
                                <input type="hidden" name="success1" id="success1" value="1">
                            </div>
                        </div>
                        <div class="ln_solid"></div>
                        <input type="hidden" id="asst_id" name="asst_id">
                        <div class="form-group">
                            <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                <button type="button" onclick="assist_edit()"
                                        class="btn btn-success">{{ lbl_submit }}</button>
                            </div>
                        </div>
                    </form>
                    </div>
                    <div id="div_validation_edit_helper" style="display: none"><label
                        class="control-label col-md-3 col-sm-3 col-xs-12"> </label>
                    <div class="form-group" class="col-md-9 col-sm-9 col-xs-12">
                        <font size="4px"><img src="/static/assets/images/loader.gif" style="align-self: center"
                                              width="100" height="100"></font>
                    </div>
                </div>
                </div>

                {#                                                <div class="modal-footer">#}
                {#                                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>#}
                {#                                                    <button type="button" class="btn btn-primary waves-effect waves-light">Save changes</button>#}
                {#                                                </div>#}
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

{% endblock %}

{% block extra_javascript %}
    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src={% static "assets/plugins/parsleyjs/dist/parsley.min.js" %}></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('form').parsley();


        });

        $(function () {
            $('#filebutton1').change(function(e){
                document.getElementById('filebutton1_text').innerHTML=e.target.files[0].name;
            });
            $('#filebutton2').change(function(e){
                document.getElementById('filebutton2_text').innerHTML= e.target.files[0].name;
            });
            $('#filebutton3').change(function(e){
                document.getElementById('filebutton3_text').innerHTML= e.target.files[0].name;
            });

            $('#filebutton4').change(function(e){
                document.getElementById('filebutton4_text').innerHTML= e.target.files[0].name;
            });
            $('#filebutton5').change(function(e){
                            document.getElementById('filebutton5_text').innerHTML= e.target.files[0].name;
                        });
            $('#filebutton6').change(function(e){
                            document.getElementById('filebutton6_text').innerHTML= e.target.files[0].name;
                        });


            $(".delete_form").submit(function () {
                var r = confirm("Are you sure you want to delete this user?");
                return r == true;
            })
        });
    </script>
    <!-- Datatables-->
    <script src={% static "assets/plugins/datatables/jquery.dataTables.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.bootstrap.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.buttons.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.bootstrap.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/jszip.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/pdfmake.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/vfs_fonts.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.html5.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.print.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.fixedHeader.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.keyTable.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.responsive.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/responsive.bootstrap.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.scroller.min.js" %}></script>

    <!-- Datatable init js -->
    <script src={% static "assets/pages/datatables.init.js" %}></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#datatable').dataTable({
                "aaSorting": [],
                "oLanguage": {"sEmptyTable": "{{ no_items_found }}"}
            });
            $('#datatable-keytable').DataTable({keys: true});
            $('#datatable-responsive').DataTable();
            $('#datatable-scroller').DataTable({
                ajax: "assets/plugins/datatables/json/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });
            var table = $('#datatable-fixed-header').DataTable({fixedHeader: true});
        });
        TableManageButtons.init();
    </script>
    <script type="text/javascript">
        function RechargeAmount(user_id) {
            $.ajax({
                url: '/dashboard/add-security-deposit/',
                data: {
                    'topup_amount': parseFloat(document.getElementById('topup_amount').value.trim()),
                    'user_id': user_id,
                },
                dataType: 'json',
                success: function (data) {
                    alert(data)
                    location.reload();
                    document.getElementById("vehicle_details").setAttribute("aria-expanded", true);

                }
            });
        }
    </script>
    <script>

        function basicsubmit() {

            // IMAGE1
            // Listen for file selection
            var filebutton1 = document.getElementById('filebutton1');
            if (filebutton1.value != '') {
                // get file
                var fileExt;
                var file1 = filebutton1.files[0];
                if (file1.type === "application/pdf") {
                    fileExt = "1.pdf"

                }
                else {
                    fileExt = "1.jpg"
                }
                // Create a root reference
                var storageRef1 = firebase.storage().ref();
                document.getElementById('success1').value = 0;
                document.getElementById('content_div_basic').style.display = 'none';
                document.getElementById('div_validation_basic').style.display = '';
                // Create a reference to millis
                var d = new Date();
                var timeMilli = d.getTime();

                var uploadTask1 = storageRef1.child(timeMilli + fileExt).put(file1);
                uploadTask1.on('state_changed', function (snapshot) {
                    var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    console.log('Upload is ' + progress + '% done');
                }, function (error) {
                    // Handle unsuccessful uploads
                }, function () {
                    // Handle successful uploads on complete
                    document.getElementById('success1').value = 1;
                    console.log(timeMilli + fileExt);
                    document.getElementById('image1').value = timeMilli + fileExt;
                    formsubmit();
                });

            }

            // IMAGE2
            // Listen for file selection
            var filebutton2 = document.getElementById('filebutton2');
            if (filebutton2.value != '') {
                // get file
                var fileExt2;
                var file2 = filebutton2.files[0];
                if (file2.type === "application/pdf") {
                    fileExt2 = "2.pdf"

                }
                else {
                    fileExt2 = "2.jpg"
                }
                // Create a root reference
                var storageRef2 = firebase.storage().ref();
                document.getElementById('success2').value = 0;
                document.getElementById('content_div_basic').style.display = 'none';
                document.getElementById('div_validation_basic').style.display = '';
                // Create a reference to millis
                var d = new Date();
                var timeMilli2 = d.getTime();

                var uploadTask2 = storageRef2.child(timeMilli2 + fileExt2).put(file2);
                uploadTask2.on('state_changed', function (snapshot) {
                    var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    console.log('Upload is ' + progress + '% done');
                }, function (error) {
                    // Handle unsuccessful uploads
                }, function () {
                    // Handle successful uploads on complete
                    document.getElementById('success2').value = 1;
                    console.log(timeMilli + fileExt);
                    document.getElementById('image2').value = timeMilli2 + fileExt2;
                    formsubmit();
                });
            }

            // IMAGE3
            // Listen for file selection
            var filebutton3 = document.getElementById('filebutton3');
            if (filebutton3.value != '') {
                // get file
                var fileExt3;
                var file3 = filebutton3.files[0];
                if (file3.type === "application/pdf") {
                    fileExt3 = "3.pdf"

                }
                else {
                    fileExt3 = "3.jpg"
                }
                // Create a root reference
                var storageRef3 = firebase.storage().ref();
                document.getElementById('success3').value = 0;
                document.getElementById('content_div_basic').style.display = 'none';
                document.getElementById('div_validation_basic').style.display = '';
                // Create a reference to millis
                var d = new Date();
                var timeMilli3 = d.getTime();

                var uploadTask3 = storageRef3.child(timeMilli3 + fileExt3).put(file3);
                uploadTask3.on('state_changed', function (snapshot) {
                    var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    console.log('Upload is ' + progress + '% done');
                }, function (error) {
                    // Handle unsuccessful uploads
                }, function () {
                    // Handle successful uploads on complete
                    document.getElementById('success3').value = 1;
                    console.log(timeMilli + fileExt);
                    document.getElementById('image3').value = timeMilli3 + fileExt3;
                    formsubmit();
                });

            }

            // IMAGE4
            // Listen for file selection
            var filebutton4 = document.getElementById('filebutton4');
            if (filebutton4.value != '') {
                // get file
                var fileExt4;
                var file4 = filebutton4.files[0];
                if (file4.type === "application/pdf") {
                    fileExt4 = "4.pdf"

                }
                else {
                    fileExt4 = "4.jpg"
                }
                // Create a root reference
                var storageRef4 = firebase.storage().ref();
                document.getElementById('success4').value = 0;
                document.getElementById('content_div_basic').style.display = 'none';
                document.getElementById('div_validation_basic').style.display = '';
                // Create a reference to millis
                var d = new Date();
                var timeMilli4 = d.getTime();

                var uploadTask4 = storageRef4.child(timeMilli4 + fileExt4).put(file4);
                uploadTask4.on('state_changed', function (snapshot) {
                    var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    console.log('Upload is ' + progress + '% done');
                }, function (error) {
                    // Handle unsuccessful uploads
                }, function () {
                    // Handle successful uploads on complete
                    document.getElementById('success4').value = 1;
                    console.log(timeMilli + fileExt);
                    document.getElementById('image4').value = timeMilli4 + fileExt4;
                    formsubmit();
                });

            }

            // IMAGE5
            // Listen for file selection
            // TODO: This functionality should be rewritten, current code is devil
            var filebutton5 = document.getElementById('filebutton5');
            if (filebutton5.value != '') {
                // get file
                var fileExt5;
                var file5 = filebutton5.files[0];
                if (file5.type === "application/pdf") {
                    fileExt5 = "5.pdf"

                }
                else {
                    fileExt5 = "5.jpg"
                }
                // Create a root reference
                var storageRef5 = firebase.storage().ref();
                document.getElementById('success5').value = 0;
                document.getElementById('content_div_basic').style.display = 'none';
                document.getElementById('div_validation_basic').style.display = '';
                // Create a reference to millis
                var d = new Date();
                var timeMilli5 = d.getTime();

                var uploadTask5 = storageRef5.child(timeMilli5 + fileExt5).put(file5);
                uploadTask5.on('state_changed', function (snapshot) {
                    var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    console.log('Upload is ' + progress + '% done');
                }, function (error) {
                    // Handle unsuccessful uploads
                }, function () {
                    // Handle successful uploads on complete
                    document.getElementById('success5').value = 1;
                    console.log(timeMilli + fileExt);
                    document.getElementById('image5').value = timeMilli5 + fileExt5;
                    formsubmit();
                });

            }
            // IMAGE6
            // Listen for file selection
            var filebutton6 = document.getElementById('filebutton6');
            if (filebutton6.value != '') {
                // get file
                var fileExt6;
                var file6 = filebutton6.files[0];
                if (file6.type === "application/pdf") {
                    fileExt6 = "6.pdf"

                }
                else {
                    fileExt6 = "6.jpg"
                }
                // Create a root reference
                var storageRef6 = firebase.storage().ref();
                document.getElementById('success6').value = 0;
                document.getElementById('content_div_basic').style.display = 'none';
                document.getElementById('div_validation_basic').style.display = '';
                // Create a reference to millis
                var d = new Date();
                var timeMilli6 = d.getTime();
                var uploadTask6 = storageRef6.child(timeMilli6 + fileExt6).put(file6);
                uploadTask6.on('state_changed', function (snapshot) {
                    var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    console.log('Upload is ' + progress + '% done');
                }, function (error) {
                    // Handle unsuccessful uploads
                }, function () {
                    // Handle successful uploads on complete
                    document.getElementById('success6').value = 1;
                    console.log(timeMilli + fileExt);
                    document.getElementById('image6').value = timeMilli6 + fileExt6;
                    formsubmit();
                });
            }


            formsubmit();

        }

        function formsubmit() {
            {#        $("form").css("display",'none');#}
            {#         $("#loading-img").css({"display": "block"});#}

            var success1 = document.getElementById('success1').value;
            var success2 = document.getElementById('success2').value;
            var success3 = document.getElementById('success3').value;
            var success4 = document.getElementById('success4').value;
            var success5 = document.getElementById('success5').value;
            var success6 = document.getElementById('success6').value;
            if (success1 == 1 && success2 == 1 && success3 == 1 && success4 == 1 && success5 == 1 && success6 == 1) {
                $("#add_form").submit();
                document.getElementById('div_validation_basic').style.display = 'none';
                document.getElementById('content_div_basic').style.display = '';
            }

        }

        function submit_assistants() {
            var name_assist = document.getElementById('name_assist').value;
            if (name_assist == '') {
                alert('{{ lbl_validation_name }}');
                document.getElementById('name_assist').focus();
            }
            else if(name_assist.length>60){
                alert('Name should be less than 60 characters');
                document.getElementById('name_assist').focus();
            }
            else {
                // IMAGE1
                // Listen for file selection
                var filebutton1 = document.getElementById('filebutton12');

                if (filebutton1.value != '') {

                    // get file
                    var fileExt;
                    var file1 = filebutton1.files[0];
                    if (file1.type === "application/pdf") {
                        fileExt = "1.pdf"

                    }
                    else {
                        fileExt = "1.jpg"
                    }
                    // Create a root reference
                    var storageRef1 = firebase.storage().ref();
                    document.getElementById('success1').value = 0;
                    document.getElementById('content_div').style.display = 'none';
                    document.getElementById('div_validation').style.display = '';
                    // Create a reference to millis
                    var d = new Date();
                    var timeMilli = d.getTime();
                    var uploadTask1 = storageRef1.child(timeMilli + fileExt).put(file1);
                    uploadTask1.on('state_changed', function (snapshot) {
                        var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        console.log('Upload is ' + progress + '% done');
                    }, function (error) {
                        // Handle unsuccessful uploads
                    }, function () {
                        // Handle successful uploads on complete
                        document.getElementById('success1').value = 1;
                        document.getElementById('image12').value = timeMilli + fileExt;
                        formsubmit_new();

                    });


                }

                // IMAGE2
                // Listen for file selection
                var filebutton2 = document.getElementById('filebutton22');
                if (filebutton2.value != '') {
                    // get file
                    var fileExt2;
                    var file2 = filebutton2.files[0];
                    if (file2.type === "application/pdf") {
                        fileExt2 = "2.pdf"

                    }
                    else {
                        fileExt2 = "2.jpg"
                    }
                    // Create a root reference
                    var storageRef2 = firebase.storage().ref();
                    document.getElementById('success2').value = 0;
                    document.getElementById('content_div').style.display = 'none';
                    document.getElementById('div_validation').style.display = '';
                    // Create a reference to millis
                    var d = new Date();
                    var timeMilli2 = d.getTime();

                    var uploadTask2 = storageRef2.child(timeMilli2 + fileExt2).put(file2);
                    uploadTask2.on('state_changed', function (snapshot) {
                        var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        console.log('Upload is ' + progress + '% done');
                    }, function (error) {
                        // Handle unsuccessful uploads
                    }, function () {
                        // Handle successful uploads on complete
                        document.getElementById('success2').value = 1;
                        document.getElementById('image22').value = timeMilli2 + fileExt2;
                        formsubmit_new();

                    });

                }
                formsubmit_new();
            }

        }

        function formsubmit_new() {
            console.log("in");
            var success1 = document.getElementById('success1').value;
            var success2 = document.getElementById('success2').value;

            if (success1 == 1 && success2 == 1) {
                $("#assistants").submit();
            }


        }

        function formsubmit_new_edit() {

            var success1 = document.getElementById('success1').value;
            var success2 = document.getElementById('success2').value;
            if (success1 == 1 && success2 == 1) {
                $("#add_form_edit").submit();
            }

        }

        function deleteAssistant(asst_id) {
            if (confirm('{{ delete }}?')) {
                $.ajax({
                    url: '/dashboard/delete-assistant/',
                    data: {
                        'asst_id': asst_id,
                    },
                    dataType: 'json',
                    success: function (data) {
                        alert(data);
                        window.location.reload();
                    }
                });
            }

        }

        function edit_assistant(asst_id, assistant_name) {

            $('#name_assistant_edit').val(assistant_name);
            $('#asst_id').val(asst_id);
            $('#custom-edit-modal').modal('show');


        }

        function assist_edit() {

            var name_assistant_edit = document.getElementById('name_assistant_edit').value;
            if (name_assistant_edit == '') {
                alert('{{ lbl_validation_name }}');
                document.getElementById('name_assistant_edit').focus();
            }
            else if(name_assistant_edit.length>60){
                alert('Name should be less than 60 characters');
                document.getElementById('name_assistant_edit').focus();
            }

            else {
                // IMAGE1
                // Listen for file selection
                var filebutton1 = document.getElementById('filebutton123');

                if (filebutton1.value != '') {

                    // get file
                    var fileExt;
                    var file1 = filebutton1.files[0];
                    if (file1.type === "application/pdf") {
                        fileExt = "1.pdf"

                    }
                    else {
                        fileExt = "1.jpg"
                    }
                    // Create a root reference
                    var storageRef1 = firebase.storage().ref();
                    document.getElementById('success1').value = 0;
                    document.getElementById('content_div_edit_helper').style.display = 'none';
                    document.getElementById('div_validation_edit_helper').style.display = '';
                    // Create a reference to millis
                    var d = new Date();
                    var timeMilli = d.getTime();
                    var uploadTask1 = storageRef1.child(timeMilli + fileExt).put(file1);
                    uploadTask1.on('state_changed', function (snapshot) {
                        var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        console.log('Upload is ' + progress + '% done');
                    }, function (error) {
                        // Handle unsuccessful uploads
                    }, function () {
                        // Handle successful uploads on complete
                        document.getElementById('success1').value = 1;
                        document.getElementById('image123').value = timeMilli + fileExt;
                        formsubmit_new_edit();
                    });

                }

                // IMAGE2
                // Listen for file selection
                var filebutton2 = document.getElementById('filebutton222');
                if (filebutton2.value != '') {
                    // get file
                    var fileExt2;
                    var file2 = filebutton2.files[0];
                    if (file2.type === "application/pdf") {
                        fileExt2 = "2.pdf"

                    }
                    else {
                        fileExt2 = "2.jpg"
                    }
                    // Create a root reference
                    var storageRef2 = firebase.storage().ref();
                    document.getElementById('success2').value = 0;
                    document.getElementById('content_div_edit_helper').style.display = 'none';
                    document.getElementById('div_validation_edit_helper').style.display = '';
                    // Create a reference to millis
                    var d = new Date();
                    var timeMilli2 = d.getTime();

                    var uploadTask2 = storageRef2.child(timeMilli2 + fileExt2).put(file2);
                    uploadTask2.on('state_changed', function (snapshot) {
                        var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        console.log('Upload is ' + progress + '% done');
                    }, function (error) {
                        // Handle unsuccessful uploads
                    }, function () {
                        // Handle successful uploads on complete
                        document.getElementById('success2').value = 1;
                        document.getElementById('image222').value = timeMilli2 + fileExt2;
                        formsubmit_new_edit();
                    });
                }
                formsubmit_new_edit();
            }

        }
    </script>
    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src={% static "assets/plugins/parsleyjs/dist/parsley.min.js" %}></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_API_KEY }}&libraries=places&callback=initAutocomplete"
            async defer></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript">

        function delete_prompt(driver_js_id) {
            swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this truck!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        location.href = "/dashboard/delete/partner/" + driver_js_id + "/";
                    } else {
                        swal("Your truck is safe");
                    }
                });
        }

        var placeSearch, autocomplete, geocoder;

        function initAutocomplete() {
            geocoder = new google.maps.Geocoder();
            options = {
                language: 'en-GB',
                types: ['(cities)'],
            }
            autocomplete = new google.maps.places.Autocomplete(
                (document.getElementById('autocomplete')), options);

            autocomplete.addListener('place_changed', fillInAddress);
        }

        function codeAddress(address) {
            geocoder.geocode({'address': address}, function (results, status) {
                if (status == 'OK') {
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }

        function fillInAddress() {
            var place = autocomplete.getPlace();
            document.getElementById('latitude').value = place.geometry.location.lat();
            document.getElementById('longitude').value = place.geometry.location.lng();
            codeAddress(document.getElementById('autocomplete').value);
        }

        function submit_serviceablearea() {
            $.ajax({
                url: "/dashboard/update-serviceable-area/", // the endpoint
                type: "GET", // http method
                data: {user_id: $('#user_id').val(), latitude: $('#latitude').val(), longitude: $('#longitude').val()}, // data sent with the post request

                // handle a successful response
                success: function (json) {
                    console.log(json); // log the returned json to the console
                    console.log("success"); // another sanity check
                    if (json.result_data == '200') {
                        var rows = document.getElementById('service-table').getElementsByTagName("tr").length;
                        var markup = "<tr><td>" + rows + "</td><td>" + json.location_name + "</td></tr>";
                        $('#service-table > tbody:last-child').append(markup);
                    }
                },

                // handle a non-successful response
                error: function (xhr, errmsg, err) {
                    {#            $('#results').html("<div class='alert-box alert radius' data-alert>Oops! We have encountered an error: "+errmsg+#}
                    {#                " <a href='#' class='close'>&times;</a></div>"); // add the error to the dom#}
                    {#            console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console#}
                }
            });
        };


    </script>

{% endblock %}