{% extends "dashboard/dashboard_base.html" %}
{% load staticfiles %}

{% block side_menu_block %}

    {% include "dashboard/navigation_panel.html" with super_admin='active' %}

{% endblock %}
{% block title %}Super Admin List{% endblock %}
{% block page-title %}Super Admin List{% endblock %}
{% block super-users-active %}active{% endblock %}


{% block page_content %}

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">
                {% if messages %}
                    {% for message in messages %}
                        <div {% if message.tags == "error" %} class="alert alert-danger" {% else %}
                                                              class="alert alert-{{ message.tags }}" {% endif %}>
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}


                <!-- Add Admin start here-->
                <div class="col-lg-12">
                    <div class="card-box">

                        <h4 class="header-title m-t-0 m-b-30">{{ lbl_update_density_factor }}</h4>

                        <form class="form-horizontal form-label-left input_mask" method="post"  action="{% url 'dashboard:edit-transfer-type' transfer_type_id=item_data.id %}">
                        {% csrf_token %}
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_transfer_from }} <span class="required">*</span>
                        </label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                          <select class="form-control" name="transfer_from" id="transfer_from" required>
                              <option value="CH" {% if item_data.transfer_from == 'CH' %} selected {% endif %} >CH</option>
                              <option value="EMBD" {% if item_data.transfer_from == 'EMBD' %} selected {% endif %}>EMBD</option>
                              <option value="EMAD" {% if item_data.transfer_from == 'EMAD' %} selected {% endif %}>EMAD</option>
                          </select>

                        </div>
                      </div>
                        <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_transfer_to }} <span class="required">*</span>
                        </label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                          <select class="form-control" name="transfer_to" id="transfer_to" required>
                              <option value="CH" {% if item_data.transfer_to == 'CH' %} selected {% endif %} >CH</option>
                              <option value="EMBD" {% if item_data.transfer_to == 'EMBD' %} selected {% endif %}>EMBD</option>
                              <option value="EMAD" {% if item_data.transfer_to == 'EMAD' %} selected {% endif %}>EMAD</option>
                          </select>

                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_density_factor }} <span class="required">*</span>
                        </label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                          <input type="number" min="1" step="0.001" max="5" class="form-control number-only" required id="charge"  value="{% if item_data.charge != None %}{{ item_data.charge }}{% endif %}" name="charge" placeholder="{{ lbl_density_factor }}">
                        </div>
                      </div>
                      <div class="ln_solid"></div>
                      <div class="form-group">
                        <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                          <button type="submit" class="btn btn-success">{{ lbl_update }}</button>
                        </div>
                      </div>

                    </form>
                    </div>
                </div><!-- end col -->
                <!-- Add Admin start here-->

            </div> <!-- container -->

        </div> <!-- content -->

        {% include "dashboard/footer.html" %}

    </div>

{% endblock %}


{% block extra_javascript %}
    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src={% static "assets/plugins/parsleyjs/dist/parsley.min.js" %}></script>

{% endblock %}