{% extends "dashboard/dashboard_base.html" %}
{% load staticfiles %}

{% block side_menu_block %}

    {% include "dashboard/navigation_panel.html" with super_admin='active' %}

{% endblock %}
{% block title %}Super Admin List{% endblock %}
{% block page-title %}Super Admin List{% endblock %}
{% block super-users-active %}active{% endblock %}


{% block page_content %}
    <style>
        .pac-item span {
            color: grey !important;
        }
    </style>

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">
                {% if messages %}
                    {% for message in messages %}
                        <div {% if message.tags == "error" %} class="alert alert-danger" {% else %}
                                                              class="alert alert-{{ message.tags }}" {% endif %}>
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}


                <!-- Add Admin start here-->
                <div class="col-lg-12">
                    <div class="card-box">

                        <h4 class="header-title m-t-0 m-b-30">{{ lbl_upd_city }}</h4>

                        <form class="form-horizontal form-label-left input_mask" method="post"
                              action="{% url 'dashboard:edit-city' city_id=item_data.id %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">{{ lbl_city_name }} <span
                                        class="required">*</span>
                                </label>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <input type="text" class="form-control" value="{{ item_data.city_name }}"
                                           required id="autocomplete"
                                           placeholder="{{ lbl_city_name }}" type="text" name="city_name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-5 col-sm-5 col-xs-12">Mark Area<span
                                        class="required">*</span>
                                </label>
                                <div class="col-md-12 col-sm-12 col-xs-12">

                                    <div id="map" style="height: 500px"></div>
                                </div>
                                <textarea id="info" name="polygon" style="display: none"
                                >{{ item_data.polygon_data }}</textarea>
                            </div>
                            <div class="ln_solid"></div>
                            <div class="form-group">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                    <button type="submit" class="btn btn-success">{{ lbl_update }}</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div><!-- end col -->
                <!-- Add Admin start here-->

            </div> <!-- container -->

        </div> <!-- content -->

        {% include "dashboard/footer.html" %}

    </div>

{% endblock %}


{% block extra_javascript %}
    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src={% static "assets/plugins/parsleyjs/dist/parsley.min.js" %}></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_API_KEY }}&libraries=places,drawing&callback=initAutocomplete"
            async defer></script>

    <script type="text/javascript">
        var placeSearch, autocomplete, geocoder, polygonArray = [];
         var styles = [{
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [{"color": "#e9e9e9"}, {"lightness": 17}]
            }, {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [{"color": "#f5f5f5"}, {"lightness": 20}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#ffffff"}, {"lightness": 17}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#ffffff"}, {"lightness": 29}, {"weight": 0.2}]
            }, {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [{"color": "#ffffff"}, {"lightness": 18}]
            }, {
                "featureType": "road.local",
                "elementType": "geometry",
                "stylers": [{"color": "#ffffff"}, {"lightness": 16}]
            }, {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [{"color": "#f5f5f5"}, {"lightness": 21}]
            }, {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [{"color": "#dedede"}, {"lightness": 21}]
            }, {
                "elementType": "labels.text.stroke",
                "stylers": [{"visibility": "on"}, {"color": "#ffffff"}, {"lightness": 16}]
            }, {
                "elementType": "labels.text.fill",
                "stylers": [{"saturation": 36}, {"color": "#333333"}, {"lightness": 40}]
            }, {"elementType": "labels.icon", "stylers": [{"visibility": "off"}]}, {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [{"color": "#f2f2f2"}, {"lightness": 19}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#fefefe"}, {"lightness": 20}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#fefefe"}, {"lightness": 17}, {"weight": 1.2}]
            }];

        function initAutocomplete() {
            var bounds = new google.maps.LatLngBounds();  // Declaring bounds variable
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -12.0264987, lng: -77.2679746},
                zoom: 8,
                mapTypeId: 'roadmap',
                styles:styles
            });

            var drawingManager = new google.maps.drawing.DrawingManager({
                {#drawingMode: google.maps.drawing.OverlayType.MARKER,#}
                drawingControl: true,
                drawingControlOptions: {
                    position: google.maps.ControlPosition.TOP_CENTER,
                    drawingModes: ['polygon']
                },
                markerOptions: {icon: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'},
                circleOptions: {
                    fillColor: '#ffff00',
                    fillOpacity: 1,
                    strokeWeight: 5,
                    draggable: true,
                    editable: true,
                    zIndex: 1
                }
            });
            drawingManager.setMap(map);
            if ($('#info').html() == "") {
                var triangleCoords = []
            }
            else {
                var triangleCoords = JSON.parse($('#info').html());
                map.fitBounds(bounds);
                console.log(triangleCoords)
                for(var key in triangleCoords){
                    console.log(triangleCoords[key])
                    bounds.extend(triangleCoords[key]);
                }
            }

            // Construct the polygon.
            var bermudaTriangle = new google.maps.Polygon({
                paths: triangleCoords,
                strokeColor: '#6fcbff',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#01579b',
                fillOpacity: 0.35,
                editable: true,
                draggable: true,
                clickable: true,
            });
            bermudaTriangle.setMap(map);
            geocoder = new google.maps.Geocoder();
            options = {
                language: 'en-GB',
                types: ['(regions)'],
            };

            autocomplete = new google.maps.places.Autocomplete(
                (document.getElementById('autocomplete')), options);

            autocomplete.addListener('place_changed', fillInAddress);
            google.maps.event.addListener(drawingManager, 'polygoncomplete', function (polygon) {
                drawingManager.setMap(null);
                polygonArray.push(polygon);
                console.log(polygonArray);
                var polygonJsonArray = [];
                polygonArray[0].getPath().b.forEach(function (one) {
                    polygonJsonArray.push({lat: one.lat(), lng: one.lng()});
                });
                console.log(polygonJsonArray.toString());
                document.getElementById('info').innerHTML = JSON.stringify(polygonJsonArray);

                // For removing the polygon
                google.maps.event.addListener(polygon, 'rightclick', function () {
                    polygonArray.length = 0;  // Deleting the polygon from the polygon array
                    polygon.setMap(null);
                    bermudaTriangle.setMap(null);
                    drawingManager.setMap(map);
                    polygonJsonArray.length = 0;
                    document.getElementById('info').innerHTML = "";
                });

            });
            google.maps.event.addListener(bermudaTriangle, 'rightclick', function () {
                polygonArray.length = 0;  // Deleting the polygon from the polygon array
                bermudaTriangle.setMap(null);
                drawingManager.setMap(map);
                triangleCoords.length = 0;
                document.getElementById('info').innerHTML = "";
            });
            google.maps.event.addListener(bermudaTriangle, 'mouseout', function () {
                {#bermudaTriangle.setMap(null);#}
                polygonArray.push(bermudaTriangle);
                console.log(polygonArray);
                var polygonJsonArray = [];
                polygonArray[0].getPath().b.forEach(function (one) {
                    polygonJsonArray.push({lat: one.lat(), lng: one.lng()});
                });
                console.log(polygonJsonArray.toString());
                document.getElementById('info').innerHTML = JSON.stringify(polygonJsonArray);


            });
        }

        function codeAddress(address) {
            geocoder.geocode({'address': address}, function (results, status) {
                if (status == 'OK') {
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }

        function fillInAddress() {
            return true;
            {#var place = autocomplete.getPlace();#}
            {#document.getElementById('city_lat').value = place.geometry.location.lat();#}
            {#document.getElementById('city_lng').value = place.geometry.location.lng();#}
            {#codeAddress(document.getElementById('autocomplete').value);#}
        }
    </script>
{% endblock %}