{% extends "dashboard/dashboard_base.html" %}
{% load staticfiles %}

{% block side_menu_block %}

    {% include "dashboard/navigation_panel.html" with super_admin='active' %}

{% endblock %}
{% block title %}Super Admin List{% endblock %}
{% block page-title %}Super Admin List{% endblock %}
{% block super-users-active %}active{% endblock %}



{% block page_content %}
    <style>
        .pac-item span {
            color: grey !important;
        }
    </style>
    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">
                {% if messages %}
                    {% for message in messages %}
                        <div {% if message.tags == "error" %} class="alert alert-danger" {% else %}
                                                              class="alert alert-{{ message.tags }}" {% endif %}>
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                <div class="col-lg-6">
                    <div class="card-box table-responsive">

                        <h4 class="header-title m-t-0 m-b-30"> {{ lbl_city_list }}</h4>


                        <table class="table m-0">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>District Name</th>
                                <th>Edit</th>

                                <th>{{ delete }}</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% if not districts %}
                                <tr>
                                    <td align="center" colspan="6">
                                        <strong>{{ no_items_found }}</strong>
                                    </td>
                                </tr>
                            {% else %}

                                {% for city_obj in districts %}
                                    <tr>
                                        <th scope="row">{{ forloop.counter }}</th>
                                        <td>{{ city_obj.name }}</td>

                                        <td>
                                            &nbsp;&nbsp;&nbsp;<a
                                                onclick="edit_item('{{ city_obj.id }}','{{ city_obj.latitude }}','{{ city_obj.longitude }}','{{ city_obj.name }}')"><i
                                                class="fa fa-edit"></i></a>
                                        </td>

                                        <td><a
                                                onclick="DeleteItem({{ city_obj.id }})"><i
                                                class="fa  fa-trash"></i></a>
                                        </td>


                                    </tr>
                                {% endfor %}
                            {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div><!-- end col -->

                <!-- Add Admin start here-->
                <div class="col-lg-6">
                    <div class="card-box">

                        <h4 class="header-title m-t-0 m-b-30">Add District</h4>

                        <form class="form-horizontal form-label-left input_mask" id="city_add_form" method="post"
                              action="">
                            {% csrf_token %}
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">District Name<span
                                        class="required">*</span>
                                </label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" name="city" required id="autocomplete"
                                           type="text" name="city_name">
                                </div>
                                <input type="hidden" name="city_id" value="{{ city_id }}">
                                <input type="hidden" name="lat" id="city_lat">
                                <input type="hidden" name="lng" id="city_lng">
                            </div>
                            <div class="ln_solid"></div>
                            <div class="form-group">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                    <button type="submit" class="btn btn-success"
                                            onclick="validate_city()">{{ lbl_submit }}</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div><!-- end col -->
                <!-- Add Admin start here-->

            </div> <!-- container -->

        </div> <!-- content -->
        <div id="editdistrict" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Edit District</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal form-label-left input_mask" id="city_add_form_edit" method="post"
                              action="/dashboard/update-district/">
                            {% csrf_token %}
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">District Name<span
                                        class="required">*</span>
                                </label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" name="city" required id="autocomplete_dist"
                                           type="text" name="city_name">
                                </div>
                                <input type="hidden" name="dist_id" id="city_id_edit">
                                <input type="hidden" name="lat" id="city_lat_edit">
                                <input type="hidden" name="lng" id="city_lng_edit">
                            </div>
                            <div class="ln_solid"></div>
                            <div class="form-group">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                    <button type="submit" class="btn btn-success"
                                            onclick="validate_city_edit()">{{ lbl_submit }}</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>


        {% include "dashboard/footer.html" %}

    </div>

{% endblock %}


{% block extra_javascript %}
    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src={% static "assets/plugins/parsleyjs/dist/parsley.min.js" %}></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_API_KEY }}&libraries=places&callback=initAutocomplete"
            async defer></script>
    <script type="text/javascript">
        $(function () {
            var pacContainerInitialized = false;
            $('#autocomplete_dist').focus(function () {
                if (!pacContainerInitialized) {
                    $('.pac-container').css('z-index', '9999');
                    pacContainerInitialized = true;
                }
            });
        });

        function DeleteItem(item_id) {

            swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this district",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        window.location.href = '/dashboard/delete-district/' + item_id;

                    } else {
                        swal("Deletion Canceled");
                    }
                });


        }

        function edit_item(city, lat, lng, name) {
            $('#autocomplete_dist').val(name);
            $('#city_id_edit').val(city);
            $('#city_lat_edit').val(lat);
            $('#city_lng_edit').val(lng);
            $('#editdistrict').modal('show');

        }
    </script>


    <script type="text/javascript">
        function validate_city() {
            if (document.getElementById('autocomplete').value == '') {
                alert('{{ lbl_city_name_validate }}');
                document.getElementById('autocomplete').focus();
            }
            else if ((document.getElementById('city_lat').value == '') || (document.getElementById('city_lng').value == '')) {
                alert('{{ lbl_choose_from_suggestion }}');
                document.getElementById('autocomplete').focus();
            }
            else {
                $("#city_add_form").submit();
            }
        }

        function validate_city_edit() {
            if (document.getElementById('autocomplete_dist').value == '') {
                alert('{{ lbl_city_name_validate }}');
                document.getElementById('autocomplete_dist').focus();
            }
            else if ((document.getElementById('city_lat_edit').value == '') || (document.getElementById('city_lng_edit').value == '')) {
                alert('{{ lbl_choose_from_suggestion }}');
                document.getElementById('autocomplete_dist').focus();
            }
            else {
                $("#city_add_form_edit").submit();
            }
        }


        var placeSearch, autocomplete, geocoder, autocomplete_edit;

        function initAutocomplete() {
            geocoder = new google.maps.Geocoder();
            options = {
                language: 'en-GB',
                types: ['(regions)'],
            }
            autocomplete = new google.maps.places.Autocomplete(
                (document.getElementById('autocomplete')), options);
            autocomplete_edit = new google.maps.places.Autocomplete(
                (document.getElementById('autocomplete_dist')), options);

            autocomplete.addListener('place_changed', fillInAddress);
            autocomplete_edit.addListener('place_changed', fillInAddress_edit);
        }

        function codeAddress(address) {
            geocoder.geocode({'address': address}, function (results, status) {
                if (status == 'OK') {
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }

        function fillInAddress() {
            var place = autocomplete.getPlace();
            document.getElementById('city_lat').value = place.geometry.location.lat();
            document.getElementById('city_lng').value = place.geometry.location.lng();
            codeAddress(document.getElementById('autocomplete').value);
        }

        function fillInAddress_edit() {
            var place = autocomplete.getPlace();
            document.getElementById('city_lat_edit').value = place.geometry.location.lat();
            document.getElementById('city_lng_edit').value = place.geometry.location.lng();
            codeAddress(document.getElementById('autocomplete_dist').value);
        }
    </script>
{% endblock %}