{% extends "dashboard/dashboard_base.html" %}
{% load staticfiles %}

{% block side_menu_block %}

    {% include "dashboard/navigation_panel.html" with user='active' %}

{% endblock %}
{% block title %}Users{% endblock %}
{% block page-title %}Users{% endblock %}
{% block users-active %}active{% endblock %}


{% block page_content %}

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">

                {% if messages %}
                    {% for message in messages %}
                        <div {% if message.tags == "error" %} class="alert alert-danger" {% else %}
                                                              class="alert alert-{{ message.tags }}" {% endif %}>
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-box table-responsive">

                            <h4 class="header-title m-t-0 m-b-30">{{ display_template_label }}</h4>

                            <table id="datatable" class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <td>{{ company_name }}</td>
                                    <td>{{ lbl_email }}</td>
                                    <td>{{ address }}</td>
                                    <td>{{ ceo_id_proof }}</td>
                                    <td>{{ lbl_city_name }}</td>
                                    <td>{{ lbl_status }}</td>
                                    {% if not user.is_superuser %}
                                        <td>{{ lbl_action }}</td>
                                    {% endif %}
                                </tr>
                                </thead>

                                <tbody>
                                {% if users %}
                                    {% for user_fleet in users %}
                                        <tr>
                                            <td>{% autoescape on %}{{ user_fleet.user.first_name }}
                                                {{ user_fleet.user.last_name }}{% endautoescape %}</td>
                                            <td>{% autoescape on %}{{ user_fleet.user.email }}{% endautoescape %}</td>
                                            <td>{% autoescape on %}{{ user_fleet.address }}{% endautoescape %}</td>
                                            <td>{% autoescape on %}
                                                {% if user_fleet.ceo_id_proof %}
                                                    <a href="{{ user_fleet.ceo_id_proof }}?alt=media" target="_blank"><img
                                                            src="{{ user_fleet.ceo_id_proof }}?alt=media"
                                                            style="width:50px; height: 50px;"></a><br>
                                                {% endif %}
                                            {% endautoescape %}</td>
                                            <td>
                                                {{ user_fleet.city.city_name }}
                                            </td>
                                            <td>{% autoescape on %}
                                                {% if user_fleet.status == 'blocked' %}
                                                    <div style="color: red">{{ user_fleet.get_status_display }}</div>
                                                {% else %}
                                                    {{ user_fleet.get_status_display }}
                                                {% endif %}
                                            {% endautoescape %}
                                            </td>
                                            {% if not user.is_superuser %}
                                                <td>
                                                    <div class="dropdown">
                                                        <button class="btn btn-instagram dropdown-toggle" type="button"
                                                                data-toggle="dropdown">{{ lbl_action }}
                                                            <span class="caret"></span></button>
                                                        <ul class="dropdown-menu">

                                                            {% if user_fleet.status == 'not_verified' %}
                                                                <li>
                                                                    <a href="{% url 'dashboard:approve-user' %}?user_id={{ user_fleet.id }}">
                                                                        {{ lbl_approve }}
                                                                    </a></li>
                                                                <li>
                                                                    <a href="{% url 'dashboard:delete-user' %}?user_id={{ user_fleet.user.id }}">
                                                                        {{ delete }}
                                                                    </a></li>
                                                            {% else %}
                                                                <li>
                                                                    <a href="{% url 'dashboard:block-unblock-user' %}?user_id={{ user_fleet.id }}">
                                                                        {% if user_fleet.status == 'active' %}
                                                                            {{ lbl_block }}
                                                                        {% else %}
                                                                            {{ lbl_unblock }}
                                                                        {% endif %}
                                                                    </a>

                                                                </li>
                                                            {% endif %}
                                                        </ul>
                                                    </div>

                                                </td>
                                            {% endif %}
                                        </tr>
                                    {% endfor %}
                                {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div><!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- container -->

        </div> <!-- content -->

        {% include 'dashboard/footer.html' %}

    </div>

{% endblock %}


{% block extra_javascript %}
    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src={% static "assets/plugins/parsleyjs/dist/parsley.min.js" %}></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('form').parsley();
        });

        $(function () {
            $(".delete_form").submit(function () {
                var r = confirm("Are you sure you want to delete this user?");
                return r == true;
            })
        });
    </script>
    <!-- Datatables-->
    <script src={% static "assets/plugins/datatables/jquery.dataTables.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.bootstrap.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.buttons.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.bootstrap.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/jszip.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/pdfmake.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/vfs_fonts.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.html5.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.print.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.fixedHeader.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.keyTable.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.responsive.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/responsive.bootstrap.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.scroller.min.js" %}></script>

    <!-- Datatable init js -->
    <script src={% static "assets/pages/datatables.init.js" %}></script>
    <script type="text/javascript">
        $(document).ready(function () {
           $('#datatable').dataTable({
                "aaSorting": [],
                "bInfo": true,
                "oLanguage": {
                    "sLengthMenu": "{{ lbl_display }} _MENU_ {{ lbl_entries }}",
                    "sInfo": " {{ lbl_showing }}  _START_ to _END_ of _TOTAL_  {{ lbl_entries }} ",
                    "sEmptyTable": "{{ no_items_found }}",
                    "sSearch": "{{ lbl_search }}: ",
                    "oPaginate": {
                        "sPrevious": "{{ lbl_previous }}", // This is the link to the previous page
                        "sNext": "{{ lbl_next }}", // This is the link to the next page
                    },

                },
            });
            $('#datatable-keytable').DataTable({keys: true});
            $('#datatable-responsive').DataTable();
            $('#datatable-scroller').DataTable({
                ajax: "assets/plugins/datatables/json/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });
            var table = $('#datatable-fixed-header').DataTable({fixedHeader: true});
        });
        TableManageButtons.init();
    </script>
{% endblock %}