<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Muberz">
    <meta name="author" content="Muberz">

    <!-- App Favicon -->

    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'favicon/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'favicon/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'favicon/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'favicon/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'favicon/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'favicon/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'favicon/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'favicon/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'favicon/android-icon-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'favicon/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/manifest.json' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static 'favicon/ms-icon-144x144.png' %}">


    <!-- App title -->
    <title>Muberz</title>

    <!-- App CSS -->
    <link href={% static "assets/css/bootstrap.min.css" %} rel="stylesheet" type="text/css"/>
    <link href={% static "assets/css/bootstrap.min.css" %} rel="stylesheet" type="text/css"/>
    <link href={% static "assets/css/core.css" %} rel="stylesheet" type="text/css"/>
    <link href={% static "assets/css/components.css" %} rel="stylesheet" type="text/css"/>
    <link href={% static "assets/css/icons.css" %} rel="stylesheet" type="text/css"/>
    <link href={% static "assets/css/pages.css" %} rel="stylesheet" type="text/css"/>
    <link href={% static "assets/css/menu.css" %} rel="stylesheet" type="text/css"/>
    <link href={% static "assets/css/responsive.css" %} rel="stylesheet" type="text/css"/>
    {% block extra_stylesheet %}

    {% endblock %}

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src={% static "assets/js/modernizr.min.js" %}></script>
    <style>
        .myFile {
            position: relative;
            overflow: hidden;
            float: left;
            clear: left;
        }

        .myFile input[type="file"] {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            font-size: 100px;
            filter: alpha(opacity=0);
            cursor: pointer;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: darkgrey;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>

</head>
<body style="padding: 0 !important;">


<div class="clearfix"></div>
<div class="container-fluid" style="padding: 0;margin: 0">
    <div class="col-lg-9 hidden-md hidden-xs hidden-sm" style="height: 100vh;padding: 0;margin: 0">
        <div class="account-pages"
             style="background: url({% static 'assets/images/elements.png' %}) bottom center no-repeat #ffe082;background-size:contain;"></div>
    </div>
    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12" style="padding: 0;margin: 0">
        <div class="wrapper-page col-md-12"
             style="background: #0a6aa1;margin: 0;float: right;height: 100vh;width: 100%;overflow-y: scroll">

            <div class="text-center">
                <a href="" class="logo"><img src="{% static 'assets/images/mubers-logo-white.png' %}"
                                             width="50%" height="auto" alt=""></a>

            </div>
            {#<img style="width: 130px; height: 44px;" src="{% static 'assets/images/salus-logo-1mm.png' %}" border="0" width="325px">#}
            <div class="" style="border-radius: 0px;background: transparent;margin-top:80px;horiz-align: center">
                <div class="text-center">
                    <h4 class="text-uppercase font-bold m-b-0" style="color: white">
                        {% block heading %}{% endblock %}</h4>
                </div>
                {% if messages %}
                    {% for message in messages %}
                        <div {% if message.tags == "error" %} style="margin-top: 10px; !important;"
                                                              class="alert alert-danger" {% else %}
                                                              class="alert alert-{{ message.tags }}" {% endif %}>
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                {% block page_content %}

                {% endblock %}

                <div class="col-md-12" style="text-align: center;">
                    {#            <img src="{% static 'assets/images/logo_republic.svg' %}" width="50%" height="auto" alt="">#}
                    <span style="display: block; color: white;"><b
                            style="font-size: 12px">{{ lbl_footer }}</b></span>
                </div>

            </div>
            <!-- end card-box-->
        </div>
    </div>
</div>
<!-- end wrapper page -->


<script>
    var resizefunc = [];
</script>

<!-- jQuery  -->
<script src={% static "assets/js/jquery.min.js" %}></script>
<script src={% static "assets/js/bootstrap.min.js" %}></script>
<script src={% static "assets/js/detect.js" %}></script>
<script src={% static "assets/js/fastclick.js" %}></script>
<script src={% static "assets/js/jquery.slimscroll.js" %}></script>
<script src={% static "assets/js/jquery.blockUI.js" %}></script>

<script src={% static "assets/js/wow.min.js" %}></script>
<script src={% static "assets/js/jquery.nicescroll.js" %}></script>
<script src={% static "assets/js/jquery.scrollTo.min.js" %}></script>
{% block extra_javascript %}

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">

        function SetSession(id) {
            {#            alert(id)#}
            $.ajax({
                url: '/dashboard/set-session/',
                data: {
                    'language': id,
                },
                dataType: 'json',
                success: function (data) {
                    window.location.reload()
                    {#                alert(data)#}
                }
            });

        }
    </script>
{% endblock %}
<!-- App js -->

</body>

</html>