{% extends "dashboard/dashboard_base.html" %}
{% load staticfiles %}

{% block side_menu_block %}

    {% include "dashboard/navigation_panel.html" with user='active' %}

{% endblock %}
{% block title %}Users{% endblock %}
{% block page-title %}Users{% endblock %}
{% block users-active %}active{% endblock %}


{% block page_content %}

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">

                {% if messages %}
                    {% for message in messages %}
                        <div {% if message.tags == "error" %} class="alert alert-danger" {% else %}
                                                              class="alert alert-{{ message.tags }}" {% endif %}>
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-box table-responsive">

                            <h4 class="header-title m-t-0 m-b-30">Trip Cancell Log</h4>
                            <div class="col-lg-12">
                                <div class="panel-group" id="accordion" role="tablist"
                                     aria-multiselectable="true">
                                    {% if logs %}
                                        {% for log in logs %}
                                            <div class="panel panel-default bx-shadow-none">
                                                <div class="panel-heading" role="tab" id="heading{{ log.id }}">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse"
                                                           data-parent="#accordion" href="#{{ log.id }}"
                                                           aria-expanded="false" aria-controls="{{ log.id }}">
                                                            Transfer : {{ log.transfer.id }} -
                                                            Date: {{ log.added_time }}
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="{{ log.id }}" class="panel-collapse collapse"
                                                     role="tabpanel" aria-labelledby="heading{{ log.id }}">
                                                    <div class="panel-body">
                                                        <table class="table m-0">
                                                            <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Driver</th>
                                                                <th>Reason</th>
                                                                {#                                <th>{{ lbl_districts }}</th>#}
                                                                {#                                                              <th>{{ delete }}</th>#}
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            {% for drvr in log.driver %}
                                                                <tr>
                                                                    <td>
                                                                        <strong>{{ forloop.counter }}</strong>
                                                                    </td>
                                                                    <td>
                                                                        <strong>{{ drvr.excluded_driver.user.first_name }} ({{ drvr.excluded_driver.user.username }})</strong>
                                                                    </td>
                                                                    <td>
                                                                        <strong>{{ drvr.reason }}</strong>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            {% endfor %}

                                                        </table>
                                                    </div>
                                                </div>
                                            </div>



                                        {% endfor %}
                                    {% endif %}


                                </div>
                            </div><!-- end col -->


                        </div>
                    </div><!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- container -->

        </div> <!-- content -->

        {% include 'dashboard/footer.html' %}

    </div>

{% endblock %}


{% block extra_javascript %}
    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src={% static "assets/plugins/parsleyjs/dist/parsley.min.js" %}></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('form').parsley();
        });

        $(function () {
            $(".delete_form").submit(function () {
                var r = confirm("Are you sure you want to delete this user?");
                return r == true;
            })
        });
    </script>
    <!-- Datatables-->
    <script src={% static "assets/plugins/datatables/jquery.dataTables.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.bootstrap.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.buttons.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.bootstrap.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/jszip.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/pdfmake.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/vfs_fonts.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.html5.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.print.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.fixedHeader.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.keyTable.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.responsive.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/responsive.bootstrap.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.scroller.min.js" %}></script>

    <!-- Datatable init js -->
    <script src={% static "assets/pages/datatables.init.js" %}></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#datatable').dataTable({
                "aaSorting": [],
                "oLanguage": {"sEmptyTable": "{{ no_items_found }}"}
            });
            $('#datatable-keytable').DataTable({keys: true});
            $('#datatable-responsive').DataTable();
            $('#datatable-scroller').DataTable({
                ajax: "assets/plugins/datatables/json/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });
            var table = $('#datatable-fixed-header').DataTable({fixedHeader: true});
        });
        TableManageButtons.init();
    </script>
{% endblock %}