{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Muberz | Login</title>

    <!-- Bootstrap -->
    <link href="{% static 'dashboard/vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="{% static 'dashboard/vendors/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static 'dashboard/vendors/nprogress/nprogress.css' %}" rel="stylesheet">
    <!-- Animate.css -->
    <link href="{% static 'dashboard/vendors/animate.css/animate.min.css' %}" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="{% static 'dashboard/build/css/custom.min.css' %}" rel="stylesheet">
</head>

<body class="login" style="background: blueviolet;color: white !important;">
<div>
    <a class="hiddenanchor" id="signup"></a>
    <a class="hiddenanchor" id="signin"></a>

    <div class="login_wrapper">
        <div class="animate form login_form">
            <section class="login_content">
                <form action="" method="post">
                    <h1>Login to Dashboard </h1>
                    {% csrf_token %}
                    {% if messages %}
                        <div class="messages" style="margin-bottom: 20px">
                            {% for message in messages %}
                                <span{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                    <div>
                        <input type="email" class="form-control" placeholder="Username" name="username" required=""/>
                    </div>
                    <div>
                        <input type="password" class="form-control" placeholder="Password" name="password" required=""/>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-default submit">Log in</button>
                        <a class="reset_pass" href="#" style="color: white">Lost your password?</a>
                    </div>
                &nbsp;&nbsp;<a onclick="SetSession(1)" id=session_english"> English</a>
                &nbsp;&nbsp;<a onclick="SetSession(2)" id=session_spanish">Spanish</a>
                    <div class="clearfix"></div>

                    <div class="separator">
                        <div class="clearfix"></div>
                        <br/>

                        <div>
                            <h1><i class="fa fa-truck"></i> Muberz</h1>
                            <p>©2016 All Rights Reserved.</p>
                        </div>
                    </div>
                </form>
            </section>
        </div>


    </div>
</div>
</body>
</html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script type="text/javascript">

        function SetSession(id) {
            alert(id)
        $.ajax({
            url: '/dashboard/set-session/',
            data: {
                'language': id,
            },
            dataType: 'json',
            success: function (data) {
                window.location.reload()
{#                alert(data)#}
            }
        });

    }
    </script>