{% extends "dashboard/dashboard_base.html" %}
{% load staticfiles %}

{% block side_menu_block %}

    {% include "dashboard/navigation_panel.html" with user='active' %}

{% endblock %}
{% block title %}Users{% endblock %}
{% block page-title %}Users{% endblock %}
{% block users-active %}active{% endblock %}


{% block page_content %}

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">

                {% if messages %}
                    {% for message in messages %}
                        <div {% if message.tags == "error" %} class="alert alert-danger" {% else %}
                                                              class="alert alert-{{ message.tags }}" {% endif %}>
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-box table-responsive">

                            <h4 class="header-title m-t-0 m-b-30">{{ display_template_label }}</h4>

                            <table id="datatable" class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <td>{{ lbl_user }}</td>
                                    <td>{{ lbl_driver_name }}</td>
                                    <td>{{ lbl_pickup_location }}</td>
                                    <td>{{ lbl_drop_location }}</td>
                                    <td>{{ lbl_total_amount }}</td>
                                    <td>{{ lbl_payment_type }}</td>
                                    <td>{{ lbl_transfer_on }}</td>
                                    <td>{{ lbl_status }}</td>
                                    <td>Details</td>
                                    <td>Refund Requested</td>
                                </tr>
                                </thead>

                                <tbody>
                                {% if trips %}
                                    {% for transfer in trips %} {{ transfer.transferon }}
                                        <tr>

                                            <td>{% autoescape on %}{{ transfer.added_by.user.first_name }}
                                                {{ transfer.added_by.user.last_name }}{% endautoescape %}</td>
                                            <td>{% autoescape on %}
                                                {{ transfer.driver.user.first_name }}
                                                {{ transfer.driver.user.last_name }}
                                            {% endautoescape %}</td>
                                            <td>{% autoescape on %}
                                                {{ transfer.transfer_pickup }}{% endautoescape %}</td>
                                            <td>{% autoescape on %}{{ transfer.transfer_drop }}{% endautoescape %}</td>
                                            <td>{% autoescape on %}
                                                {{ transfer.total_amount|floatformat:2 }}{% endautoescape %}</td>
                                            <td>{% autoescape on %}
                                                {{ transfer.get_payment_type_display }}{% endautoescape %}</td>
                                            <td>{% autoescape on %}{{ transfer.transfer_on }}{% endautoescape %}</td>
                                            <td>{% autoescape on %}
                                                {{ transfer.get_status_display }}{% endautoescape %}</td>
                                            <td>
                                                <a href="{% url 'dashboard:view-rental' transfer_id=transfer.id %}">{{ lbl_view }}</a>
                                            </td>
                                            <td>
                                                {% if transfer.refund_initiated %}
                                                    <span class="label label-success">Refund Initiated</span>
                                                {% else %}
                                                    <span class="label label-info">NA</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div><!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- container -->

        </div> <!-- content -->

        {% include 'dashboard/footer.html' %}

    </div>

{% endblock %}


{% block extra_javascript %}
    <!-- Validation js (Parsleyjs) -->
    <script type="text/javascript" src={% static "assets/plugins/parsleyjs/dist/parsley.min.js" %}></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('form').parsley();
        });

        $(function () {
            $(".delete_form").submit(function () {
                var r = confirm("Are you sure you want to delete this user?");
                return r == true;
            })
        });
    </script>
    <!-- Datatables-->
    <script src={% static "assets/plugins/datatables/jquery.dataTables.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.bootstrap.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.buttons.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.bootstrap.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/jszip.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/pdfmake.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/vfs_fonts.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.html5.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/buttons.print.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.fixedHeader.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.keyTable.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.responsive.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/responsive.bootstrap.min.js" %}></script>
    <script src={% static "assets/plugins/datatables/dataTables.scroller.min.js" %}></script>

    <!-- Datatable init js -->
    <script src={% static "assets/pages/datatables.init.js" %}></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#datatable').dataTable({
                "aaSorting": [],
                "oLanguage": {"sEmptyTable": "{{ no_items_found }}"}
            });
            $('#datatable-keytable').DataTable({keys: true});
            $('#datatable-responsive').DataTable();
            $('#datatable-scroller').DataTable({
                ajax: "assets/plugins/datatables/json/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });
            var table = $('#datatable-fixed-header').DataTable({fixedHeader: true});
        });
        TableManageButtons.init();
    </script>
{% endblock %}